\capitulo{3}{Conceptos teóricos}
 A continuación se explicarán los conceptos teóricos más relevantes.
 
\section{API REST}
Una API (interfaz de programación de aplicaciones)  está formada por un conjunto de reglas que describen cómo debe hacerse la comunicación entre diferentes aplicaciones.\cite{web:ibm} 
\begin{figure}
    \centering
    \includegraphics{tex/images/Funcionamiento de una api rest.png}
    \caption{Funcionamiento de una API REST \cite{web:foto_api_rest}}
    \label{fig:my_label}
\end{figure}

En concentro, las API REST utilizan solicitudes HTTP para comunicarse. De esta forma son capaces de realizar las operaciones básicas sobre una base de datos como pueden ser leer, actualizar y eliminar información. Usan las solicitudes de tipo GET para obtener datos,DELETE para eliminar, PUT para actualizar y POST para crear un registro \cite{web:ibm}.

La información de un recurso en un momento concreto se puede representar de gran cantidad de formas (texto sin formato alguno,XML,JSON,etc.). La forma que vamos a usar en nuestro caso, y también la más popular es JSON (JavaScript Object Notation) \cite{art:json_ecma}.

Según \cite{web:seobilitywiki} podemos decir que históricamente las API RESTs surgieron a finales de los años 90. Siendo las empresas Amazon y Ebay las primeras que implementaron esta tecnología.Más tarde hacia 2004 otras empresas como Flickr lanzaron sus propias API RESTs. En la actualidad, las API RESTs se utilizan en infinidad de sitios web y son una de las columnas vertebrales de la web.

Entre los principios de las API RESTs podemos encontrar \cite{web:seobilitywiki}:
\begin{enumerate}
\item Uso de una arquitectura de tipo Cliente-Servidor

Se separa la interfaz de usuario de la parte en la que almacenamos la información o los datos. De esta forma separamos los problemas relativos al cliente de los del servidor y mejoramos la portabilidad entre plataformas distintas.
\item La comunicación entre el cliente y el servidor siempre contiene la información necesaria para ejecutar la petición.

De esta forma el estado de sesión se encuentra siempre en el cliente no en el servidor. Si un acceso a una determinada información requiere de alguna forma la autentificación el cliente debe autentificarse.
\item Uso de la caché:

Se usará el almacenamiento en caché para aumentar la velocidad de las peticiones. Tanto el servidor, el cliente o los componentes intermedios pueden guardar datos en ella si conviene. Podemos clasificar los datos según sean almacenables en la caché o no dependiendo de las circunstancias.

\item Mismas reglas para todos los componentes

Todos los componentes de una API-REST han de seguir las mismas reglas para el intercambio de información. Esto facilita la comunicación entre distintos componentes del sistema.
\item Sistema de capas

Cada elemento individual sólo puede acceder a la información del nivel con el que interactua. Por ejemplo, si un cliente interactúa con la API mediante un servicio proxy no sabrá lo que hay más allá de este servicio.
\end{enumerate}

\section{Protocolo HTTP}

Es el usado por las API RESTs como hemos visto anteriormente. Es un protocolo que sirve para efectuar solicitudes y recoger respuestas. En el caso de un navegador web este será el cliente mientras que el servidor podría ser una aplicación que se ejecuta en el equipo. El cliente envía una petición al servidor y este responde con un código HTTP de finalización pudiendo incluir además la información solicitada \cite{web:wiki-http}.

Los códigos de respuesta que podemos encontrar en el protocolo HTTP los podemos agrupar en distintos grupos \cite{web:wiki-httpcodes}:

\begin{itemize}
\item El código empieza por 1:

Informa simplemente de que la solicitud se ha recibido.
\item Empieza por 2:

A parte de recibirse, la petición fue entendida y aceptada.

\item Empieza por 3:

Nos indica que son necesarias medidas extraordinarias para completar la petición.
\item Empieza por 4:

La petición que ha enviado el cliente tiene una formato incorrecto o no es posible satisfacerla.

\item Empieza por 5:

El servidor no ha sido capaz de satisfacer la petición del cliente aunque esta es válida sintácticamente.
\end{itemize}


\section{Algoritmo de Dijkstra}
Fue ideado por el ciéntifico de la computación Edsger Dijkstra quien en 1959 publicó por primera vez el algoritmo \cite{art:Dijkstra}.

El objetivo del algoritmo es determinar la ruta más corta dado un grafo con un conjunto de nodos y diferentes pesos entre cada arco. Trata de minimizar la distancia. Se aplica en grafos para en los cuales los pesos de cada arco son mayores que 0. El coste global de un camino se considera como la suma de los arcos por los que se pasa para llegar desde el nodo de origen al de destino. 

Entre sus aplicaciones más comunes podemos hablar de aquellas relacionadas con el mundo del transporte. Podemos destacar el caso de distribución de mercancía a través de una red de tiendas (que se considerarán nodos), reparto de correo entre diversos puntos, etc \cite{web:ecured-Dijkstra}.
Entre sus características fundamentales se encuentra el hecho de que es un algoritmo voraz. Esto implica que en cada paso se toma la mejor solución sin tener en cuenta cómo esto pueda afectar en pasos posteriores y que el óptimo hayado en un determinado paso puede variar en sucesivas iteraciones.\cite{web:ecured-Dijkstra,web:wiki-voraz}. Otros ejemplos de algoritmos voraces pueden ser Kruskal \cite{art:kruskal} o Prim \cite{web:prim}. 

Los pasos que sigue el algoritmo son los siguientes \cite{web:ecured-Dijkstra}:
\begin{enumerate}
\item Inicialmente nuestra solución estará formada por el nodo inicial. El camino hasta el nodo inicial se considerará 0, y para el resto de nodos infinito. En una lista guardaremos las distancias necesarias para llegar hasta cada nodo. También en otra lista guardaremos cada nodo con su nodo destino.

\item Iteramos a través de los arcos del nodo elegido, que será el que menor camino requiera recorrer para llegar hasta el y que no se haya analizado todavía, evidentemente en el inicio del algoritmo el nodo elegido será el nodo inicial. Si el camino hasta el nodo de destino desde el nodo elegido es menor que el ya guardado en la lista de distancias se guardará este como nuevo camino y el nodo elegido tendrá como nodo destino el que se está analizando en ese momento.

\item Repetimos 2 hasta que no queden nodos

\item Para obtener la solución dado un nodo destino cualquiera solamente debemos iterar la lista en la que asociamos cada nodo con su nodo destino desde el nodo origen hasta llegar hasta el.
\end{enumerate}

\section{Material adjunto}
