\capitulo{6}{Trabajos relacionados}
En este capítulo se hablará acerca de que proyectos se han utilizado como referencia para la construcción de la aplicación web.
\section{Proyectos}
Se han utilizado otros proyectos alojados en GitHub como referentes.
\begin{itemize}
    \item \textbf{Repositorio de Trainline} \cite{web:trainline-Python}
    
    Es el repositorio que nos ha ayudado a acceder a la API de trainline. Gracias a su código hemos podido ver cómo se debe de hacer para mandar peticiones a esta.
    
    Permite ver datos de viajes vía Trainline entre una estación origen y una destino. Sin embargo, no permite explorar viajes con transbordos, como si lo hace nuestro proyecto. Tampoco da la opción de ver viajes vía Blablacar o en avión. Además, carece de interfaz gráfica.
    
    
    \item \textbf{Google Maps} \cite{web:google-maps}
    
    La principal desventaja con el proyecto del que estamos hablando, es que no permite encontrar viajes con transbordos.
    
    En cuanto a las ventajas, podemos observar una interfaz más amigable. También nos permite elegir otros medios de transporte, como coche particular o bicicleta. Otro factor destacable es que esta aplicación es más rápida que la nuestra a la hora de dar resultados.
    
    \item \textbf{Web de Trainline} \cite{web:trainline-web}
    
    Las desventajas con nuestra aplicación son:
    \begin{enumerate}
        \item Carece de un mapa para seleccionar los puntos de origen y llegada.
        \item No encuentra viajes en Blablacar ni en avión.
        \item No contempla opciones de ordenar viajes por precio o duración. 
        \item No hay ninguna casilla en la que podamos decir el precio máximo del viaje mostrado.
        \item No nos informa del transporte público como si lo hace nuestro proyecto.
    \end{enumerate}
    
    Y las ventajas con respecto a nuestro proyecto son:
    \begin{enumerate}
        \item En los viajes con transbordo nos dice el tiempo exacto que tenemos para llegar hasta el siguiente Nodo:
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{tex/images/viaje_transbordo_trainline.png}
        \caption{Viaje con transbordo en la aplicación de Trainline \cite{web:mygithub}.}
        \label{fig:estructura_Blabla}
        \end{figure}
        
          \item Nos dice cuál es el mejor viaje según precio y duración, y el más barato.
    \item Podemos comprar el viaje en tren o bus directamente desde la aplicación.
    \item Se pueden buscar viajes en países extranjeros.
    
    \end{enumerate}

    \item \textbf{Web de Skyscanner} \cite{web:skyscanner-web}
    
    Nos permite encontrar viajes con transbordos en aviones, aunque no nos permite encontrar ningún tipo de viaje en bus, tren o Blablacar como si hace nuestra aplicación.

    

\end{itemize}