\capitulo{7}{Conclusiones y líneas de trabajo futuras}
En esta sección se va a hablar acerca de aquellas conclusiones del desarrollo diario del trabajo a parte de aquellas líneas futuras de ampliación del mismo.

\section{Conclusiones}
Podemos destacar las siguientes:
\begin{itemize}
    \item El proyecto ha conllevado riesgos. Esto es debido fundamentalmente a que las fuentes de datos que se han utilizado son externas, y por tanto no tenemos el control sobre ellas. Es muy frecuente que este tipo de servicios cambien en cuanto a la forma en la que se hace las peticiones o que simplemente desaparezcan. Ante un cambio en un servicio la aplicación no se vería actualizada automáticamente sino que se quedaría desactualizada por un tiempo, lo cuál podría dejar el proyecto inservible durante un tiempo. Esto se suma a que no sabemos cuando los servicios cambiarán.
    
    \item Se han conseguido paliar los diferentes problemas encontrados correctamente. Entre las soluciones podemos destacar:
    
    \begin{itemize}
        \item \textbf{La creacción de un sistema de almacenamiento de los datos que nos son útiles para hacer peticiones a las fuentes de datos.}
        
        
        Los datos, utilizados en las peticiones a las APIs, serán almacenados en nuestra base de datos. Básicamente dividimos cada petición en sus partes fundamentales (Clave, petición de datos, URL, procesamiento de los datos devueltos). Esto, nos permite aislar problemas. Ante un cambio en una de esas partes, sólo tendremos que modificar un valor o en la base de datos o hacer cambios mínimos. También evitamos errores de los programadores, ya que al tener una estructura común para todas las peticiones será más fácil borrar o incluir nuevas.
        
        En definitiva, de esta forma paliamos el riesgo más grave del proyecto que es la desactualización de la aplicación debido a proveedores externos.
        
        \item \textbf{La implantación de un sistema de memoria caché que permitirá paliar problemas de lentitud de determinadas APIs.}
        
        Las búsquedas a la API de Trainline son lentas, y los tiempos son prohibitivos (1s de media por cada búsqueda aproximadamente). Como solución, hemos implantado un sistema que guarda los viajes encontrados en la base de datos. Imaginemonos que necesitamos los viajes de un determinado día, entre dos estaciones cualesquiera, y que esa búsqueda ya se ha realizado anteriomente. En ese caso, devolvemos los viajes directamente de la base de datos ahorrando por tanto un tiempo considerable.
        
        De este sistema de memoria caché, surge un problema. Cabe la posibilidad de que los viajes de la caché estén desactualizados. La solución planteada es que cada 24 horas en segundo plano, se vuelvan a buscar los viajes que ya se encuentran en la caché y que no sean anteriores a la fecha actual.
        
        \item \textbf{Se ha desarrollado una forma para limitar el número de nodos que podemos considerar.}
        
        En los viajes en tren, bus y avión, el problema de encontrar viajes es un problema de nodos (estaciones y aeropuertos). No podemos considerar todos en cada búsqueda. Por tanto, en caso de viajes en bus o en tren, consideramos los nodos que haya en la ciudad de origen (lo mismo para el destino) si hay, y si no hay consideramo las 10 estaciones más próximas en la provincia en la que estemos. En avión consideramos los nodos del municipio, o los de la provincia en caso de que no haya en el municipio.
        
        De esta forma, evitamos la lentitud de la aplicación y hacemos factibles las diferentes búsquedas.
        
        \item \textbf{Se ha conseguido desarrollar un sistema para encontrar viajes con transbordos.}
        
        Hemos conseguido desarrollar un sistema para encontrar viajes con transbordos en bus y en tren. Para ello, aplicamos el algoritmo de Dijkstra \cite{art:Dijkstra}.
        
        Un problema encontrado, que no cubre Dijkstra, es que cada viaje del itinerario debe empezar después de que acabe su predecesor. Esto se consigue comprobando si eso se cumple cada vez que consideramos una solución como buena en el algoritmo, si no se cumple esta solución no se considera válida.
        
    \end{itemize}
    
    \item Los objetivos del proyecto finalmente se han cumplido, y es por tanto un proyecto factible. Se ha conseguido extraer datos reales de diferentes servicios acerca de viajes y procesar esa información, para esto en un principio se tuvo que llevar a cabo un trabajo de investigación acerca de cómo era posible realizar esto. Al principio se considero la técnica de Web Scraping \cite{web:web-scraping}, pero no fue factible. Finalmente, conseguimos acceder a fuentes de datos vía API-REST.
    \clearpage
    
    
\end{itemize}

\section{Líneas de trabajo futuras}
Algunas de las mejoras que se pueden proponer al proyecto actual son:
\begin{itemize}
    \item Considerar viajes en avión y Blablacar a la hora de llevar a cabo la búsqueda por el algoritmo Dijkstra.
    
    \item Ampliación de la aplicación incluyendo estaciones y aeropuertos de otros países a parte de España.
    
    \item Aplicar un sistema por el cuál se notifique a un email administrador los errores que den los accesos a las APIs cuando se produzcan. Esto se haría con el objetivo de que la aplicación sea actualizada lo más rápido posible ante cambios por parte de los proveedores de información.
    
    \item Que la aplicación sea posible ejecutarla como aplicación de Android y de iOS para dispositivos móviles a parte de ser una aplicación web.
    
    \item Implementación de una versión que utilice una base de datos NoSQL, de la familia de bases de datos de grafos. Concretamente Neo4j \cite{web:neo4j-docu}. Gracias a ello, podríamos, por ejemplo, aplicar el algoritmo de Dijkstra con solo llamar a una función \cite{web:neo4j-dijkstra}.
    
    \item Investigar otros algoritmos de optimización de rutas bioinspirados alternativos a Dijkstra (algoritmos genéticos, de la colonia de hormigas, o de tipo recocido), por ejemplo \cite{art:Dijkstra}. Esta línea sería interesante desarrollarla en combinación con la implementación en Neo4j.
    
    
    
\end{itemize}
