\capitulo{1}{Introducción}

En la antigüedad cuando las personas se desplazaban, en la mayoría de casos, de su lugar de origen para buscar una mejor calidad de vida los viajes eran costosos en cuanto a tiempo, y en muchos casos no estaban al alcance de todos. Hoy en día, las razones por las cuales viajamos son muchas como pueden ser ocio o trabajo y los viajes son de menor duración y de menor coste económico.

Además de los medios de transporte tradicionales como autobús, tren o avión han surgido otros derivados del auge de la tecnología en los últimos años como puede ser el servicio de coche compartido blablacar. Esto aumenta nuestras posibilidades en cuanto a la búsqueda de viajes. 

La forma de buscar viajes actualmente es a través de internet. Por este motivo, surge el problema de la gran cantidad de información que podemos encontrar en diversas páginas.

En este projecto se trata de facilitar al usuario la decisión de elegir el mejor medio de transporte según el precio que se desee gastar o el día en el que desee realizar el trayecto. También trata de evitar tener que visitar demasiadas páginas, o tener que emplear demasiadas horas buscando viajes en muchas páginas o aplicaciones.

La aplicación utilizará fuentes de datos de diversos medios de transporte que nos permitirán ver los trayectos reales que habrá cada día. Gracias a ello, podremos encontrar diferentes tipos de viajes con un solo click e incluso encontrar viajes con transbordos, o evitar viajes a partir de un determinado precio.
\clearpage
El acceso a las fuentes de datos se ha realizado a través de API-REST. Esto ha conllevado riesgos, principalmente de desactualización ya que los accesos a este tipo de servicios suelen cambiar frecuentemente, y también el riesgo de que no se pudiera acceder a estos datos. Sin embargo, finalmente se ha demostrado que el proyecto es factible y puede ser ampliado con mejoras en un futuro.


\section{Material adjunto}

En el proyecto como material adjunto se incluye:
\begin{itemize}
    \item Memoria
    \item Anexos
\end{itemize}

Además, el proyecto se pueden ver en el repositorio de GitHub:

https://github.com/andriu99/TFGViajes



Se puede acceder a la aplicación web del proyecto en la siguiente url:

https://heroku-app1435.herokuapp.com/

Es importante saber que algunas peticiones al link anterior fallan. Esto es debido a que Heroku \cite{web:heroku-web} aborta las peticiones que tardan más de 30 segundos. Cuando las peticiones que se hacen a las fuentes de datos externas son costosas, es común que no nos muestre los resultados.





