\apendice{Plan de Proyecto Software}

\section{Introducción}
En esta sección se tratará acerca de aspectos como pueden ser la planificación de los tiempos que se ha llevado a cabo, la viabilidad económica y la viabilidad legal del proyecto.

\section{Planificación temporal}
Para el desarrollo de la planificación temporal del proyecto nos hemos basado en la metodología ágil \textbf{Scrum} \cite{web:scrum}. Esta metodología se basa en realizar entregas parciales del software, e ir adaptando su desarrollo en función de las opiniones que se vayan recibiendo por parte del cliente.

El desarrollo del proyecto se ha dividido en sprints o iteraciones. Cada iteración contiene un conjunto de issues o cuestiones abordadas.

A continuación mostraremos el conjunto de sprints, con sus fechas aproximadas y una explicación de los temas solucionados o abordados.

\subsection{Sprint 0}
Duración: 21-4-2021 al 5-5-2021
Tareas realizadas:
\begin{itemize}
    \item Aprendizaje del framework Django.
    \item Creacción de tablas para gestionar nodos y peticiones.
    \item Extracción de la información de distintas fuentes de datos.
    \item Importación de datos de nodos.
\end{itemize}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_0_0.png}
    \caption{Issues del sprint 0.}
    \label{fig:my_label}
\end{figure}
\clearpage
\subsection{Sprint 1}
Duración: 6-5-2021 al 20-5-2021

Tareas realizadas:
\begin{itemize}
    \item Continuo desarrollando el modelo de tablas de la aplicación. Se creara la tabla para almacenar los viajes.
    \item Exploración de la API de Google Maps.
    \item Extracción de la información de distintas fuentes de datos.
    \item Creacción de una interfaz muy básica.
\end{itemize}
\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{tex/images/sprint_1_0.png}
    \caption{Issues del sprint 1.}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_1_2.png}
    \caption{Issues del sprint 1.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_1_3.png}
    \caption{Issues del sprint 1.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_1_4.png}
    \caption{Issues del sprint 1.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_1_5.png}
    \caption{Issues del sprint 1.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.5]{tex/images/sprint_1_6.png}
    \caption{Issues del sprint 1.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.5]{tex/images/sprint_1_7.png}
    \caption{Issues del sprint 1.}
\end{figure}


\clearpage

\subsection{Sprint 2}
Duración: 21-5-2021 al 5-6-2021
Tareas realizadas:
\begin{itemize}
    \item Creacción de un script que actualice los viajes en bus y en tren, y que borre los viajes anteriores a la fecha actual.
    \item Mejoras estéticas.
    \item Mejoras en el algoritmo de búsqueda de viajes.
    \item Investigación acerca de como se pueden plantear los viajes con transbordo.
\end{itemize}
\clearpage

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_0.png}
    \caption{Issues del sprint 2.}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_1.png}
    \caption{Issues del sprint 2.}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_2.png}
    \caption{Issues del sprint 2.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_3.png}
    \caption{Issues del sprint 2.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_4.png}
    \caption{Issues del sprint 2.}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_6.png}
    \caption{Issues del sprint 2.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_2_7.png}
    \caption{Issues del sprint 2.}
\end{figure}
\clearpage

\subsection{Sprint 3}
Duración: 6-5-2021 al 22-6-2021
\begin{itemize}
    \item Implemento el algoritmo de Dijkstra para los viajes con transbordos.
    \item Mejoras estéticas de situación de elementos en la pantalla.
   
\end{itemize}


\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_3_0.png}
    \caption{Issues del sprint 3.}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_3_1.png}
    \caption{Issues del sprint 3.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_3_2.png}
    \caption{Issues del sprint 3.}
\end{figure}
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_3_3.png}
    \caption{Issues del sprint 3.}
\end{figure}
\clearpage

\subsection{Sprint 4}
Duración: 23-6-2021 al 8-7-2021
Tareas realizadas:
\begin{itemize}
    \item Refactorizaciones.
    \item Documentar el proyecto.
   
\end{itemize}

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/sprint_4_0.png}
    \caption{Issues del sprint 4.}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.7]{tex/images/sprint_4_1.png}
    \caption{Issues del sprint 4.}
\end{figure}
\clearpage



\section{Estudio de viabilidad}
En este apartado se trata de analizar si el proyecto es viable económicamente y legalmente.

\subsection{Viabilidad económica}
Se van a analizar los costos y posibles ingresos del proyecto.

\textbf{Es importante destacar que se hará desde el punto de vista del empresario que financia el proyecto.}

\subsubsection{Coste de Recursos Humanos}
Habrá tres trabajadores en la empresa. Abajo detallo en una tabla el coste de cada concepto:

\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c |}
\textbf{Concepto} & \textbf{Cantidad mensual} \\ \hline
Salario Bruto & 1 610 €\\

Contingencias comunes (23.6 \%) & 379.96 € \\
Desempleo contrato general	 (5,50 	\%) & 88.5 € \\
Contrato de duración determinada a tiempo completo	(6.7 \%) &  107.87 € \\
Fogasa	(0.2 \%) & 32.2 € \\
Formación Profesional	(0.6 \%) & 96.6 € \\
Total & 2315.13 €\\
\end{tabular}
\caption{Costes relacionados con Recursos Humanos}
\label{tab:fruta}
\end{center}
\end{table}

En total los empleados estarán contratado un total de 3 mensualidades, lo que conlleva un gasto de \textbf{6 945.39 €/empleado} (contando pagas extra).

En total gastaríamos \textbf{27 000 €} en este apartado.

\subsubsection{Costes de hardware}
En este apartado se desglosarán los costes de material hardware. Se considerará una amortización en 5 años y un uso de 3 meses.
\clearpage
\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c | c |}
\textbf{Concepto} & \textbf{Coste} & \textbf{Coste amortizado} \\ \hline
Ordenador Pórtatil & 750 €  & 37.5 €\\

\end{tabular}
\caption{Gasto relacionado con material hardware}
\label{tab:fruta}
\end{center}
\end{table}

El gasto total en costes de hardware será \textbf{37.5 €}.

\subsubsection{Costes de software}
La mayoría de los servicios son gratuitos (API de Trainline, Servicios de Moovit, API Skyscanner y API de Blablacar), a excepción de la API REST de Google Maps que tiene un límite de llamadas gratuitas \cite{web:docu-pricemaps}, este equivale a 200 \$ mensuales. Intentaremos hacer una estimación aunque su costo dependerá del uso que se haga de la aplicación. Nos basaremos en nuestra propia experiencia usando la aplicación y en los datos de uso que nos provee Google Cloud de nuestro uso \cite{web:google-cloud} para estimar qué servicios serán más y menos usados.

A continuación se mostrará una tabla con nuestra estimaciones. Cabe resaltar que los precios totales pueden variar por la fluctuación de la moneda, ya que los precios en \cite{web:docu-pricemaps} son en dólares.

\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c | c |}
\textbf{Servicio de Google Maps} & \textbf{Número de solicitudes} & \textbf{Precio total} \\ \hline
API Maps JavaScript & 5000  & 21 €\\
Places API & 2000  & 4.75 €\\
Geocoding API & 75 000  & 314 €\\
Distance Matrix API & 20 000 & 83€


\end{tabular}
\caption{Gasto relacionado con material software mensualmente}
\label{tab:fruta}
\end{center}
\end{table}

Como hemos podido ver el gasto total mensual asciende a 422 €, no obstante como tenemos un crédito de 200 \$, se nos queda entorno a \textbf{240 €} mensuales. Un total de \textbf{720 €} de gasto total en este apartado en los 3 meses de duración del proyecto.

Cabe destacar que podríamos obtener descuentos comunicandonos con el servicio de ventas de google, no obstante a priori no podemos saber la cuantía de estos.
\clearpage
\subsubsection{Costes totales}
\begin{table}[h]
\begin{center}
\begin{tabular}{| l | c | c |}
\textbf{Concepto} & \textbf{Cantidad} \\ \hline
Costes relacionados con Recursos Humanos  & 6 945.39€ \\
Gasto relacionado con material hardware & 37.5 € \\
Costes de software & 720 € \\


\end{tabular}
\caption{Gasto global del proyecto}
\label{tab:otro}
\end{center}
\end{table}

Los costes totales ascienden a 7 702.89 €.

\subsubsection{Posibles vías para obtener ingresos}
En este apartado simplemente enumeramos una serie de posibles fuentes de ingreso:
\begin{itemize}
    \item Incluir mecanismos de visualización de publicidad en la aplicación.
    \item Podríamos incluir algunos servicios (servicio de búsqueda de viajes con transbordo u otros) como de pago. Deberíamos en ese caso diferenciar entre usuarios corrientes de la aplicación y usuarios que pagan una cuota determinada.
\end{itemize}
\clearpage
\subsection{Viabilidad legal}

En primer lugar listaremos las dependencias del proyecto con sus respectivas licencias. Hemos utilizado pipreqs \cite{web:pipreqs} para obtener las librerías utilizadas con su versión correspondiente, que se han guardado en un fichero como vemos a continuación:
\begin{figure}[h]
    
    \includegraphics{tex/images/requirements.png}
    \caption{Requirements encontrados por pipreqs.} 
    \label{fig:requirements}
\end{figure}

Después hemos procesado este fichero a través del analizador de licencias VersionEye \cite{web:versionEye}.

\begin{table}[h]
\begin{tabular}{| l | c | c |}
\textbf{Dependencia} & \textbf{Versión} & \textbf{Licencia} \\ \hline
Django  &  3.23 &  BSD-3-Clause y BSD\\
numpy &  1.20.1 & BSD\\
APScheduler &  3.7.0 & MIT\\
googlemaps & 4.4.5 & Apache-2.0\\
pytz & 2021.1 & MIT\\
requests & 2.25.1 & Apache-2.0\\
timezonefinder &5.2.0& MIT\\


\end{tabular}
\caption{Licencia de cada dependencia del proyecto}
\label{tab:fruta}
\end{table}

De las licencias del proyecto la más reestrictiva es la licencia Apache-2.0. Esta es compatible con la licencia GLP versión 3 \cite{web:gpl-v3}, por tanto en este proyecto elegiremos GLP versión 3 como nuestra licencia.