\apendice{Especificación de Requisitos}

\section{Introducción}
En este apartado se expondrán los requisitos de la aplicación detalladamente, a parte de los objetivos generales y los casos de uso.

\section{Objetivos generales}
Los objetivos generales también expuestos en la memoria del proyecto son los siguientes:

\begin{itemize}
\tightlist
\item
  Desarrollar una aplicación que permita realizar búsquedas utilizando diferentes fuentes de datos externas.
 \item
 La aplicación será capaz de buscar viajes en diferentes medios de transporte.
 \item
 Identificar fuentes de datos externas que sean útiles para la resolución de los problemas abordados por el proyecto.
 \item
 El sistema será capaz de sugerir viajes con trasbordos al usuario.
\item
  La aplicación desarrollada sera fácil de usar.
 \item 
 Reducir al máximo la dependencia de cambios en las fuentes de datos externas.

\end{itemize}

\section{Catalogo de requisitos}
En esta sección se enumerarán tanto los requisitos funcionales como los no funcionales.

\subsection{Requisitos funcionales}
\begin{itemize}
    \item \textbf{RF-1:} El usuario será capaz de seleccionar puntos de origen y destino, bien escribiendo su dirección o señalando los puntos en el mapa.
    \item \textbf{RF-2:} El sistema mostrará al usuario los viajes directos disponibles.
    \item \textbf{RF-3:} El usuario será capaz de indicar un precio máximo a la hora de mostrar viajes directos.
    \item \textbf{RF-4:} El usuario será capaz de ordenar los viajes de cada tipo de viaje (Blablacar, Skyscanner, bus y tren), ascendentemente o descendentemente, según su precio o duración.
    \item \textbf{RF-5:} El sistema guardará los viajes en bus y en tren. Será capaz de actualizar su contenido una vez al día.
    \item \textbf{RF-6:} El sistema será capaz de sugerir al usuario viajes con transbordos. 
    \item \textbf{RF-7:} La aplicación mostrará al usuario un mapa de cómo llegar al punto de partida o al de destino final, partiendo de la ubicación seleccionada. 
  



\end{itemize}

\subsection{Requisitos no funcionales}
\begin{itemize}
    \item \textbf{RNF-1:} La aplicación será fácilmente utilizable.
    \item \textbf{RNF-2:} No se alterarán los datos de los Nodos (aeropuertos y estaciones) durante la búsqueda de viajes.
    \item \textbf{RNF-3:} El sistema será fácilmente actualizable tras un cambio en la forma de acceso a cualquier fuente de datos. 

   
\end{itemize}

\section{Especificación de requisitos}
Se mostrarán las plantillas de casos de uso correspondientes.

\clearpage

\casoDeUso{1}{Establecer origen y destino}
{RF-1}
{Se establecen las coordenadas de origen y de destino.}
{El usuario será capaz de seleccionar en el mapa o de escribir la dirección deseada en un cuadro de texto.}
{
	\item El usuario establece un punto de origen y uno de destino señalando en el mapa. Otra opción es escribiendo una dirección, en cuyo caso se traducirá esa dirección a coordenadas.
	\item Guardamos los datos de latitud y longitud de origen y destino en nuestro formulario.
}
{Los datos de localización están disponibles correctamente.}
{
	\item Se podría dar alguna debida a cambios en la API de Google Maps.
}
{Alta}

\casoDeUso{2}{Mostrar los viajes directos en Blablacar}
{RF-2}
{Se muestran al usuario los viajes directos en Blablacar.}
{Tenemos guardada la información de localización de origen y destino, y el usuario ha elegido un día en el calendario.}
{
	\item Hacemos una petición a la API de Blablacar con las coodenadas de origen y destino correspondientes y la fecha introducida por el usuario.
	\item Guardamos los datos que nos proporciona Blablacar en nuestra base de datos.
	\item En el caso de haber encontrado viajes: Utilizamos esos datos para mostrarlos al usuario.
}
{Ninguna.}
{
	\item Se podría dar alguna debida a cambios en la API de Blablacar.
}
{Media}


\casoDeUso{3}{Mostrar los viajes directos en Skyscanner}
{RF-2}
{Se muestran al usuario los viajes directos en avión.}
{Tenemos guardada la información de localización de origen y destino, y el usuario ha elegido un día.}
{
    \item Decidimos los nodos (aeropuertos) que consideramos como origen y los que consideramos como destino. Para ello realizamos estos pasos que valdrán igual para el destino:
    \begin{itemize}
        \item Consultamos si hay algún aeropuerto en el municipio de origen. Si lo hay consideramos los nodos de ese municipio.
        \item Si no hay, consideramos los nodos de la provincia.
    \end{itemize}
      
	\item Hacemos una petición a la API de Skyscanner con cada par de nodos origen y destino en la fecha marcada.
	\item Si hubiera viajes, serán mostrados al usuario.
}
{Ninguna.}
{
	\item Se podría dar alguna debida a cambios en la API de Skyscanner o por hacer más peticiones de lo que permite la cuota.
}
{Media}


\casoDeUso{4}{Mostrar los viajes directos en bus y tren}
{RF-2}
{Se muestran al usuario los viajes directos en bus y en tren.}
{Tenemos guardada la información de localización de origen y destino, y el usuario ha elegido un día en el calendario.}
{
    \item En primer lugar, decidimos los nodos (estaciones) que consideramos como origen y los que consideramos como destino. Para ello realizamos estos pasos que valdrán igual para el destino:
    \begin{itemize}
        \item Consultamos si hay alguna estación en el municipio de origen. Si lo hay consideramos todos los nodos de ese municipio.
        \item Si no hay, consideramos los nodos de la provincia. De todos ellos sólo tendremos en cuenta los 10 más cercanos, es decir, los 10 cuyo tiempo para llegar desde el municipio de origen sea mínimo.
        
    \end{itemize}
      
	\item Hacemos una petición a la API de Trainline con cada par de nodos origen y destino en la fecha marcada.
	\item Si hubiera viajes, serán mostrados al usuario separando viajes en bus de viajes en tren.
}
{Ninguna.}
{
	\item Se podría dar alguna debida a cambios en la API de Trainline o por hacer más peticiones de lo que permite la cuota.
}
{Media}


\casoDeUso{5}{Ordenación y filtrado de los datos}
{RF-3, RF-4}
{Se muestran al usuario los viajes en avión.}
{Tenemos guardada la información de viajes que vamos a mostrar en la base de datos.}
{
    \item Si el usuario ha decidido un precio máximo, los datos de viajes con precio mayor a ese no serán mostrados.
    \item Si ha elegido ordenación ascendente, ordenaremos los diferentes tipos de viajes de esa forma. Lo mismo sucedería si ha elegido ordenación descendente
}
{Ninguna.}
{
	\item Ninguna.
}
{Media}

\casoDeUso{6}{Actualización de datos de viajes en bus y en tren}
{RF-5}
{Los viajes en bus y en tren son guardados permanentemente en la base de datos, y utilizados más tarde si fuera necesario.}
{Tenemos viajes en bus y en tren guardados en la base de datos.}
{
    \item Se ejecutará cada 24 horas un script en segundo plano que hará lo siguiente:
    \begin{itemize}
        \item Borrará cada viaje cuya fecha de inicio sea anterior a la actual.
        \item El resto de viajes, serán utilizados. Se ejecutará una consulta a la API de Trainline entre cada par de nodos encontrados en las fechas de las que se tenga registro, y se guardará esa información en la base de datos. Posteriormente los viajes utilizados para buscar nuevos viajes se borrarán.
    \end{itemize}
    
}
{Ninguna.}
{
	\item Las que pueda devolver la API de Trainline.
}
{Media}





\casoDeUso{7}{Búsqueda de viajes con transbordos}
{RF-6}
{El sistema permite encontrar viajes con transbordos en bus y en tren.}
{Tenemos viajes en bus y en tren guardados en la base de datos.}
{
    \item Se ejecutará el algoritmo un algoritmo de camino mínimo entre los nodos que tengan viajes guardados en nuestra Base de datos en el día indicado por el usuario.
    
    \item Cada vez que se decida que una solución es mejor según su precio, se evaluará también si es posible en cuestión de fechas en caso de no serlo no será considerada como una solución mejor.
    
}
{Ninguna.}
{
	\item Ninguna.
}
{Media}

\casoDeUso{8}{Mostrar un mapa de transporte público}
{RF-7}
{Se mostrarán las opciones de cómo llegar al punto de comienzo del viaje o al punto de finalización de este.}
{Ninguna.}
{
    \item Según el usuario haya hecho click en la estación/aeropuerto origen o destino, se mostrará el mapa de cómo llegar hasta ella desde el punto de origen/destino.
    
    
    
}
{Ninguna.}
{
	\item Ninguna.
}
{Media}


A continuación mostramos el diagrama de casos de uso:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{tex/images/diagrama casos de uso.jpg}
    \caption{Diagrama de casos de uso }
    \label{fig:my_label}
\end{figure}