\apendice{Especificación de diseño}
\section{Introducción}
En este anexo se hablará acerca de la forma en la que guardamos los datos en nuestra aplicación.


\section{Diseño de datos}
Aquí podemos ver un diagrama de clases de cómo están relacionados los datos en la base de datos.

Podemos apreciar las siguientes clases:
\begin{itemize}
    \item RESTApi
    
    Guarda la información de las API-REST usadas.
    \item Request
    
    Guarda la información necesaria para realizar cada petición.
    \item Node
    
    Guarda la información de cada nodo.
    \item Trip
    
    Guarda la información de cada viaje.
    \item blablaTrip
    
    Guarda la información específica de los viajes en Blablacar.
    \item skyscannerTrip
    
    Guarda la información específica de los viajes en avión.

    \item busOrTrainTrip
    
    Guarda la información específica de los viajes en bus o en tren.

\end{itemize}
\clearpage
\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/diagramaER.png}
    \caption{Diagrama E-R de las tablas utilizadas. }
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.4]{tex/images/diagrama_tablas.jpg}
    \caption{Diagrama relacional de las tablas utilizadas. }
    \label{fig:my_label}
\end{figure}


\clearpage
\section{Diseño procedimental}
A continuación mostraremos el diagrama de secuencias que nos indica la forma en la cual la aplicación funciona.
\clearpage
\begin{figure}[h]
    
    \includegraphics[scale=0.4]{tex/images/diagrama_secuencias_buscaviajes.png}
    \caption{Diagrama de secuencias para la búsqueda de viajes.}
    \label{fig:my_label}
\end{figure}
\clearpage
\begin{figure}[h]
    
    \includegraphics[scale=0.4]{tex/images/diagrama_secuencias - actualizacion_viajes.png}
    \caption{Diagrama de casos de uso para la búsqueda de viajes.}
    \label{fig:my_label}
\end{figure}
\section{Diseño arquitectónico}
El framework utilizado (Django \cite{web:docu-django}) utiliza el patrón de arquitéctura de software conocido como Modelo-Vista-Controlador. Básicamente trata de separar los datos del resto del sistema ,es decir, separa el guardado de la información de la interacción con el usuario \cite{web:mvc}. 

Según \cite{web:mvc-explicado} se basa en tres elementos interconectados:
\begin{itemize}
    \item \textbf{Controlador}
    
    Recibe la solicitud de la API o del usuario. Maneja el flujo de solicitudes. Es importante recalcar que nunca modifica o gestiona la lógica de los datos. Podemos decir que hace de intermediario entre el modelo y la vista.
    \item \textbf{Modelo}
    
    Se encarga de interactuar con la base de datos para borrar, añadir o modificar elementos. Recibe y envía datos directamente al controlador.
    
    
    \item \textbf{Vista}
    
    Maneja la presentación de los datos al usuario. Podemos destacar que para ello recibe datos del controlador y que se renderiza de manera dinámica.
    
    

    
\end{itemize}

En concreto en Django utiliza diferentes archivos para el implementar MVC \cite{web:mvc-django}. El fichero \textbf{models.py} contiene una descripción de cada tabla de la base de datos como un fichero Python. El fichero \textbf{views.py} contiene la lógica de la página y las vistas disponibles. También tenemos ficheros que nos indican que vista es llamada en concreto según la URL (\textbf{urls.py}).


Además del diseño arquitéctonico de Django, tenemos un diseño arquitectónico propio de llamadas a las APIs. A continuación, podemos ver un diagrama de despliegue de cómo accedemos a ellas:
\begin{figure}[h]
    
    \includegraphics[scale=0.5]{tex/images/diagrama_despliegue.jpg}
    \caption{Diagrama de despliegue. }
    \label{fig:my_label}
\end{figure}
