\apendice{Documentación técnica de programación}

\section{Introducción}

En este apartado se va a hablar acerca de:
\begin{itemize}
    \item Estructura de directorios de la aplicación
    \item Manual del programador
    \item Forma en la cuál debemos instalar el proyecto
\end{itemize}

\section{Estructura de directorios}

A continuación, hablaremos acerca de la estructura de directorios del proyecto. Vamos a explicar cada carpeta dentro de la carpeta proyect, ya que fuera sólo nos es útil el fichero requirements que nos servirá para instalar las librerías necesarias.

\begin{itemize}
    \item \textbf{Elementos que no están dentro de ningún subdirectorio}
    
    Podemos ver la base de datos \textbf{db.sqlite3}. También vemos \textbf{manage.py}, este nos es útil para tareas en las que nos ayuda Django. Nos proporciona las herramientas necesarias para probar la aplicación, asi como una consola desde la que podremos manipular la base de datos.
    
    \item \textbf{Elementos dentro de la carpeta scripts}
    
    Son scripts que nos permiten inicializar la base de datos, con los datos de estaciones y aeropuertos. Además tenemos el fichero stationsData.txt, que nos provee de datos de estaciones de buses y trenes.
    
    \item \textbf{Elementos dentro del subdirectorio project}
    
    Destaca el fichero de configuración \textbf{settings.py}, y la parte donde definimos las URLs generales de nuestro proyecto \textbf{urls.py}.
    
    \item \textbf{Elementos dentro del subdirectorio app}
   \begin{itemize}
       \item \textbf{Ficheros sin carpeta}
       
       Podemos destacar admin.py (nos sirve para incluir en el panel de administración de bases de datos las tablas que deseemos), apps.py (definimos los scripts en segundo plano), forms.py (formularios Django), urls.py (urls concretas de nuestra aplicación), views.py (definimos qué hacen nuestras vistas).
       
       \item \textbf{funtionsRequest}
       
       Define para cada API-REST utilizada un fichero, en el cual establecemos la forma en la que extraemos información del JSON devuelto de cada petición. 
       
       
        \item \textbf{migrations}
        
        Es donde el framework Django guarda las migraciones hechas a la base de datos.
        
        \item \textbf{otherFunctions}
        
        Funciones de nodos y fechas. Nos ayudan en el desarrollo de algoritmos de búsqueda de viajes.
        
        
        \item \textbf{scheduler}
        
        Desde aquí definimos lo que hará nuestro script en segundo plano.
        
        \item \textbf{static}
        
        Ficheros Javascript que nos sirven para establecer un mapa en la aplicación, y ficheros CSS que nos sirven para dar estilo a la misma.

        \item \textbf{templates}
        
        Definen en HTML la estructura de las diferentes páginas de nuestra aplicación.
        
        \item \textbf{viewFunctions}
        
        Define funciones que ayudarán a la vista principal a realizar sus labores.
        
   \end{itemize}
    
\end{itemize}


\begin{figure}
    
\begin{verbatim}
C:.
│   memoria-tfg.zip
│   requirements.txt
│   tree.txt
│   
└───project
    │   db.sqlite3
    │   manage.py
    │   
    ├───app
    │   │   admin.py
    │   │   apps.py
    │   │   forms.py
    │   │   models.py
    │   │   tests.py
    │   │   urls.py
    │   │   views.py
    │   │   
    │   ├───funtionsRequest
    │   │   │   airportsRequests.py
    │   │   │   blablacarRequests.py
    │   │   │   bustrainRequests.py
    │   │   │   googleMapsRequests.py
    │   │   │   __init__.py
    │   │   │   
  
            
\end{verbatim}
    \caption{Árbol de directorios del proyecto (I). }
\end{figure}



\begin{figure}
    
\begin{verbatim}

    │   ├───migrations
    │   │   │   0001_initial.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           0001_initial.cpython-39.pyc
    │   │           __init__.cpython-39.pyc
    │   │           
    │   ├───otherFunctions
    │   │   │   dateFunctions.py
    │   │   │   nodesFunctions.py
    │   │   │   
    │   │   └───__pycache__
    │   │           dateFunctions.cpython-39.pyc
    │   │           nodesFunctions.cpython-39.pyc
    │   │           
    │   ├───scheduler
    │   │   │   scheduler.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           scheduler.cpython-39.pyc
    │   │           __init__.cpython-39.pyc
    │   │           
    │   ├───static
    │   │       google_maps.js
    │   │       moovit_script.js
    │   │       style.css
    │   │       
    │   ├───templates
    │   │   └───app
    │   │           home.html
    │   │           layout.html
    │   │           new.html
    │   │           
    │   ├───viewFunctions
    │   │   │   homeviewFunctions.py
    │   │   │   
    │   │   └───__pycache__
    │   │           homeviewFunctions.cpython-39.pyc
  
            
\end{verbatim}
    \caption{Árbol de directorios del proyecto (II). }
\end{figure}



\begin{figure}
    
\begin{verbatim}

    │   ├───viewFunctions
    │   │   │   homeviewFunctions.py
    │   │   │   
    │   │   └───__pycache__
    │   │           homeviewFunctions.cpython-39.pyc
    │   │           
    │   └───__pycache__
    │           admin.cpython-39.pyc
    │           apps.cpython-39.pyc
    │           forms.cpython-39.pyc
    │           models.cpython-39.pyc
    │           urls.cpython-39.pyc
    │           views.cpython-39.pyc
    │           
    ├───project
    │   │   asgi.py
    │   │   settings.py
    │   │   urls.py
    │   │   wsgi.py
    │   │   __init__.py
    │   │   
    │   └───__pycache__
    │           settings.cpython-39.pyc
    │           urls.cpython-39.pyc
    │           wsgi.cpython-39.pyc
    │           __init__.cpython-39.pyc
    │           
    └───scripts
            loadAirportsData.py
            loadAllData.py
            loadRequestsInfo.py
            loadStationsData.py
            stationsData.txt
            __init__.py
            
\end{verbatim}
    \caption{Árbol de directorios del proyecto (III). }
\end{figure}
\clearpage
\section{Manual del programador}

En esta sección se van a explicar aquellas cuestiones que es conveniente que un nuevo desarrollador del proyecto conozca.

\subsection{Ejecutar scripts de inicialización de datos} \label{execute-script}

Lo primero de todo, debemos estar en nuestra consola de comandos en la carpeta project, la cual si listamos podemos ver lo siguiente:

\begin{itemize}
    \item Carpeta app
    \item Carpeta project
    \item Carpeta scripts
    \item Base de datos
    \item Fichero manage.py
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{tex/images/listado_carpeta_prject.png}
    \caption{Listado de la carpeta project.}
    \label{fig:my_label}
\end{figure}
\clearpage
A continuación nos fijamos en el contenido de la carpeta scripts:
\begin{figure}[h]
    
    \includegraphics[scale=0.8]{tex/images/carpeta_scripts.png}
    \caption{Listado de la carpeta scripts.}
    \label{fig:my_label}
\end{figure}

Todos los ficheros, a excepción de \_\_init\_\_.py son scripts ejecutables. Cada uno carga un tipo de datos iniciales (peticiones, aeropuertos y estaciones). No obstante, el fichero loadAllData ejecuta los otros 3 scripts ejecutables simplificando así este proceso. 

Para ejecutar un script basta con ejecutar el comando:

\textbf{python manage.py runscript script\_name}

\subsection{Crear usuario para el panel de administración de Django}

Primero debemos estar en la carpeta project, tal como hablabamos en \ref{execute-script}.
\clearpage
Para acceder al panel de administración de Django debemos crear un superusuario, para ello ejecutamos lo siguiente:

\begin{figure}[h]
    
    \includegraphics[scale=0.5]{tex/images/create_user_django.png}
    \caption{Creando superusuario en Django.}
    \label{fig:my_label}
\end{figure}

Para la creacción del superusuario se ha usado el comando:

\textbf{python manage.py createsuperuser}

\subsection{Ejecutar la aplicación} \label{execute-app}

Ejecutamos el siguiente comando:

\textbf{python manage.py runserver}

Para probar el funcionamiento de un script en segundo plano se aconseja añadir al comando anterior --reload, para no ejecutarlo dos veces seguidas a la vez.

\begin{figure}[h]
    
    \includegraphics[scale=0.5]{tex/images/execute_app.png}
    \caption{Creando superusuario en Django.}
    \label{fig:my_label}
\end{figure}

\subsection{Acceder al panel de administración de bases de datos de Django}

Primero, se ha de ejecutar la aplicación como veíamos en la subsección anterior (\ref{execute-app}).

Después, abrimos un navegador y escribimos la URL:

\textbf{http://127.0.0.1:8000/admin/}
\clearpage
Posteriormente ponemos nuestro usuario y nuestra contraseña, y podremos ver el panel:

\begin{figure}[h]
    
    \includegraphics[scale=0.5]{tex/images/panel_admin_Django.png}
    \caption{Creando superusuario en Django.}
    \label{fig:my_label}
\end{figure}

Desde aquí podremos fácilmente borrar y añadir viajes, nodos, API-REST y peticiones.

\subsection{Consola de comandos de Django}

Nos sirve para hacer operaciones sobre la base de datos como consultar, borrar y añadir información. 

Debemos ejecutar el comando:

\textbf{python manage.py shell}

Después, debemos importar nuestros modelos (tablas):

\textbf{from app.models import *}

A continuación vemos algunos ejemplos de su uso:

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/ejecucion_shell.png}
    \caption{Ejecución de shell en Django.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    
    \includegraphics[scale=0.4]{tex/images/ejemplo_shell.png}
    \caption{Ejemplo de consultas vía shell en Django.}
    \label{fig:my_label}
\end{figure}

\section{Compilación, instalación y ejecución del proyecto}

En este apartado se va a hablar acerca de todo lo necesario para que un desarrollador nuevo pruebe la aplicación.

En primer lugar debemos de tener las siguientes librerías intaladas (a parte de Python 3.9.5):
\begin{itemize}
    \item APScheduler (versión 3.7.0)
    \item Django (versión 3.2.3)
    \item googlemaps (versión 4.4.5)
    \item numpy (versión 1.20.1)
    \item timezonefinder (versión 5.2.0)
    \item requests (versión 2.25.1)
    \item pytz (versión 2021.1)
\end{itemize}

Para facilitar esto, podemos utilizar un fichero llamado requirements.txt fuera de project. 

Nos situamos donde está el fichero requirements.txt:

\begin{figure}[h]
    
    \includegraphics[scale=0.6]{tex/images/install_libraries.png}
    \caption{Ejemplo de consultas vía shell en Django.}
    \label{fig:my_label}
\end{figure}

Allí ejecutamos:

\textbf{pip install -r requirements.txt}


Evidentemente, al ser una aplicación web también se requerira de conexión a internet.
\clearpage
\section{Pruebas del sistema}

En nuestro caso, solamente hemos realizado pruebas manuales. A continuación vamos a enumerar aquellas que hemos realizado:

\begin{itemize}
    \item \textbf{Pruebas del mapa interactivo}
    
    Hemos probado correctamente la seleccion de diferentes ubicaciones en el mapa interactivo de la aplicación. También hemos probado que cuando elegimos un nuevo origen (o destino), quitamos el marcador anterior del mapa.
    \item \textbf{Pruebas de búsqueda de viajes directos en tren}
    
    Se ha probado la búsqueda de viajes directos entre ciudades (Burgos-Madrid, Burgos-Barcelona, Madrid-Barcelona, etc), así como la búsqueda de viajes desde una ubicación cuyo municipio asociado no tenía un municipio asociado.
    
    \item \textbf{Pruebas de búsqueda de viajes directos en bus}

    Se han hecho las mismas prubas que para los viajes directos en trenes.
    \item \textbf{Pruebas de búsqueda de viajes directos en avión}

    Se han probado viajes entre Madrid y Barcelona en avión.
    \item \textbf{Pruebas de búsqueda de viajes directos en Blablacar}
    
    Se han probado búsquedas entre Burgos y otras ciudades como Logroño o Madrid.
    \item \textbf{Pruebas de viajes con transbordos}
    
    Hemos realizado búsquedas desde la ciudad de Burgos a la ciudad de Madrid. Posteriormente, hemos buscado viajes desde la ciudad de Madrid a ciudades como Córdoba o Albacete. Para probar que los viajes con transbordo se realizan correctamente, buscamos después viajes entre Burgos y Albacete o Córdoba. 

    \item \textbf{Pruebas de adición de API-REST}
    
    Se ha probado la adición de nuevas API-REST, tanto desde un script externo como desde el panel de administración de Django.
    
    \item \textbf{Pruebas de borrado de API-REST}
    
    Se ha probado que el borrado de una API-REST supone el borrado de las peticiones asociadas a ella. Se ha realizado desde el panel de administración de Django.
    
    
     \item \textbf{Pruebas de modificación de API-REST}
    
    Se ha probado la modificación de la API-Key de una API-REST. Se ha realizado desde el panel de administración de Django.
    
    
    \item \textbf{Pruebas de adición de Request}
    
    Se ha probado la adición de nuevas peticiones, tanto desde un script externo como desde el panel de administración de Django.
    
    \item \textbf{Pruebas de borrado de API-REST}
    
    Se ha probado que el borrado de una Request no supone el borrado de la API-REST ni imposibilita la realización de otras peticiones. Se ha realizado desde el panel de administración de Django.
    
    \item \textbf{Pruebas de ejecución del script en segundo plano.}
    
    Se ha probado a ejecutar el script cada 5 minutos, en vez de cada 24 horas, para así probarlo con mayor celeridad. Se ha comprobado que se borraban los viajes anteriores a la fecha actual, y que se añadían los nuevos viajes
    
    
\end{itemize}