\apendice{Documentación de usuario}

\section{Introducción}
En este apéndice se hablará acerca del uso básico de la aplicación. Además, se explicarán los requisitos que los usuarios deben cumplir.

\section{Requisitos de usuarios}

Los requisitos que todo usuario debe cumplir son:

\begin{itemize}
    \item Disponer de conexión a Internet.
    \item Disponer de un navegador web compatible con HTML5 \cite{web:html-5}.
\end{itemize}

\section{Manual del usuario}

Esta sección va a tratar acerca de cómo el usuario debe interactuar con la aplicación.

\subsection{Elección de origen y destino}

La elección del punto de origen y de destino se realiza de forma similar.

A continuación podemos observar la pantalla inicial de la aplicación:

\begin{figure}[h]
    
    \includegraphics[scale=0.4]{tex/images/pantalla_inicial.png}
    \caption{Pantalla inicial de la aplicación.}
    \label{fig:pant_inicial}
\end{figure}

Para marcar el origen pulsando en el mapa seguimos los siguientes pasos:

\begin{itemize}
    \item \textbf{Marcamos el botón Origin Location}
    
    En la siguiente imagen podemos ver los botones que hemos añadido al mapa:
    
    \begin{figure}[h]
    \centering
    \includegraphics[\linewidth]{tex/images/botones_mapa.png}
    \caption{Botones agregados al mapa.}
    \label{fig:botones_mapa}
    
    \end{figure}
    
    A continuación, marcamos el botón Origin Location:
    
    \begin{figure}[h]
    \centering
    \includegraphics[\linewidth]{tex/images/boton_origin_seleccionado.png}
    \caption{Boton Origin Location seleccionado.}
    \label{fig:my_label}
    
    \end{figure}
    
    \item \textbf{Seleccionamos el punto que queramos en el mapa}
    
    Para esta acción, sólo debemos hacer click en el mapa. A continuación vemos un ejemplo de esto:
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{tex/images/origin_seleccionado_mapa.png}
    \caption{Origen seleccionado en el mapa.}
    \label{fig:origin_seleccionado_mapa_label}
    
    \end{figure}
    
    Como hemos observado en \ref{fig:origin_seleccionado_mapa_label} vemos la dirección en el marcador. Aparte de esto, en la casilla de Origin address (que veíamos en \ref{fig:pant_inicial}) también se ha colocado automáticamente esta dirección:

    
       \begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{tex/images/rellena_origin_address.png}
    \caption{Origen seleccionado en el mapa.}
    \label{fig:origin_seleccionado_mapa_label}
    
    \end{figure}
    
    \item \textbf{Desmarcamos el botón Origin Location}
    
    Al desmarcarlo, al pulsar en el mapa ya no se nos establecerá el origin. Se quitará el color verde. La estética de los botones volverá a ser igual que en \ref{fig:botones_mapa}.
    
    Una vez desmarcado, podremos marcar el botón Destination Location (no nos dejará tener dos botones marcados a la vez) y seleccionar el destino de la misma forma.

\end{itemize}

Tenemos otra forma de seleccionar el origen que no tenemos para el destino. Esta se hace a través de la ubicación que nos da nuestro navegador. En \ref{fig:botones_mapa}, pudimos ver la existencia de un botón con el texto Current Location. Marcandolo nos establecé un marcador en el mapa con nuestra ubicación actual, y rellena la calle de origen como nuestra ubicación.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{tex/images/establecer_localizacion_actual.png}
\caption{Origen seleccionado en el mapa.}
\label{fig:origin_seleccionado_mapa_label}

\end{figure}
Ahora, simplemente pulsando el botón Send encontraremos los viajes. En caso de que para un tipo de viajes no nos encuentre viajes, no mostrará el título de su sección (por ejemplo Listado de viajes en tren).
\subsection{Filtros para los viajes}

Podremos filtrar los viajes dentro de cada tipo (Blablacar,Bus,Tren y Avión) para ello utilizamos los campos de filtrado, los cuales podemos ver a continuación.

\begin{itemize}
    \item Campo de precio máximo
    
    Podemos establecer un precio máximo. La aplicación no mostrará viajes con un precio superior.
        \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{tex/images/max_price_field.png}
    \caption{Campo de precio máximo.}
    \end{figure}
    
    En caso de dejarse vacío, simplemente no se aplicará el criterio de descartar viajes por precio.
    
    \item Campo de la forma de ordenación
    
    Nos dice si debemos ordenar ascendentemente, descendentemente, o no ordenar los viajes.
    
       \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{tex/images/order_field.png}
    \caption{Campo de tipo de ordenación.}
    \end{figure}
    
    De la imagen anterior podemos deducir tres posibilidades:
    \begin{itemize}
        \item NONE
        
        No se aplica ordenación.
        \item ASC
        
        Se aplica ordenación ascendente.
        \item DESC
        
        Se aplica ordenación descendente.
    \end{itemize}
    
    \item Campo de la forma de ordenación
    
    Nos indica si ordenamos por precio o por duración del viaje.
    
       \begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{tex/images/order_by_field.png}
    \caption{Campo de tipo de ordenación.}
    \end{figure}
\end{itemize}
\clearpage
A continuación vemos un ejemplo, sin ordenación ni precio máximo, de un viaje entre Coruña y Santiago de Compostela en tren.

     \begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{tex/images/viajes_tren.png}
    \caption{Muestra de viajes sin ordenación ni filtros.}
    \end{figure}

Vemos un ejemplo aplicando una ordenación ascendente por precio, y otra descendente:

    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{tex/images/ord_asc_precio_tren.png}
    \caption{Muestra de viajes con ordenación ascendente por precio.}
    \label{asc-precio}

    \end{figure}


     \begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{tex/images/ord_desc_precio_tren.png}
    \caption{Muestra de viajes con ordenación descendente por precio.}
    \label{desc-precio}
    \end{figure}
    
    \clearpage
    Para el caso de \ref{desc-precio} vamos a establecer el precio máximo como 10:
    
     \begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{tex/images/precio_max_10.png}
    \caption{Establezco el precio máximo como 10€.}
    \label{desc-precio}
    \end{figure}    
    
    A continuación vemos el resultado:
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{tex/images/ord_desc_precio_tren_max10.png}
    \caption{Establezco el precio máximo como 10€.}
    \label{desc-precio}
    \end{figure}    
    
    Hemos visto como los viajes de precio igual a 14.4, 21.3 y 16 € ya no aparecen.
    
    De igual forma podríamos repetir el proceso pero ordenando por el campo duración.

\clearpage
\subsection{Ayuda de moovit}

Para acceder a la ayuda de Moovit para llegar hasta un sitio, sólo tendremos que pulsar sobre el nombre de la estación origen o destino en los viajes directos o en la hora de llegada y partida en los viajes en Blablacar. Nuestro navegador nos abrirá una nueva pestaña en la que podremos utilizar el asistente de moovit. Automáticamente, se propondrá una calle como origen y otra como destino (si no se da forma de llegar, borrar dirección de origen o de llegada hasta ver sugerencias de Moovit). 

A continuación, vemos un ejemplo:
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{tex/images/asistente_moovit.png}
    \caption{Muestra del asistente de Moovit.}
    \label{desc-precio}
    \end{figure}    



    