XRY,Jerez,36.745278,-6.058889
ALC,Alicante,38.283333,-0.566667
ZAZ,Zaragoza,41.663423,-1.011086
BIO,Bilbao,43.302778,-2.921667
BJZ,Badajoz,38.891667,-6.82
EAS,San Sebastian,43.357778,-1.79
FUE,Fuerteventura,28.452717,-13.863761
GRO,Girona,41.909167,2.763333
GRX,Granada,37.187778,-3.780556
HSK,Huesca,42.07756,-0.316111
IBZ,Ibiza,38.873611,1.372778
LCG,A Coruña,43.299444,-8.379167
LEI,Almeria,36.844444,-2.372222
LEN,Leon,42.584444,-5.650833
LEU,Seo De Urgel De La Seu,42.416667,1.466667
MAD,Madrid,40.472222,-3.563333
TOJ,Madrid Torrejon Afb,40.49675,-3.44587
MJV,Murcia,37.774722,-0.811111
ODB,Cordoba,37.841111,-4.847222
PMI,Palma - Majorca,39.5536,2.7278
PNA,Pamplona,42.769444,-1.644444
REU,Reus,41.15,1.169444
RGS,Burgos,42.357275,-3.621025
SCQ,Santiago de Compostela,42.9,-8.4168
SDR,Santander,43.429167,-3.826389
SLM,Salamanca Matacan,40.952117,-5.501986
SVQ,Seville,37.415,-5.8975
TFN,Tenerife North,28.473056,-16.332778
TFS,Tenerife South,28.05,-16.566667
VGO,Vigo,42.226389,-8.627778
VIT,Vitoria,42.882836,-2.724469
VLC,Valencia,39.490278,-0.478611
VLL,Valladolid,41.7,-4.85
AGP,Malaga,36.671667,-4.498056
BCN,Barcelona,41.302778,2.094444
OZP,Moron,37.249167,-5.759444
RJL,Logrono,42.456944,-2.323611
VDE,Valverde Hierro,27.812778,-17.885278
ABC,Albacete,38.948333,-1.863333
CQM,Ciudad Real,38.856389,-3.97
UTL,Torremolinos,36.633333,-4.5
PXS,Puerto De Santa Maria,36.6,-6.216667
FGR,Fuengirola,36.533333,-4.633333
CDT,Castellon de la Plana,40.213889,0.073333
RRA,Ronda,36.75,-5.166667
ILD,Lleida,41.7278,0.5358
HEV,Huelva,37.266667,-6.95
FES,San Fernando,36.466667,-6.183333
OZU,Montilla,37.6,-4.633333
AEI,Algeciras,36.183333,-5.45
NDO,La Palma Del Condado,37.383333,-6.583333
UER,Puertollano,38.7,-4.116667
JCU,Ceuta,35.8928,-5.30639
RMU,Región de Murcia,37.790325,-1.141831
MLN,Melilla,35.28,-2.955556
SPO,San Pablo,37.383333,-5.75
OVD,Asturias,43.566667,-6.033333
LPA,Gran Canaria Las Palmas,27.9325,-15.3847
SPC,La Palma,28.620833,-17.754167
GMZ,La Gomera Tenerife,28.016667,-17.2
ACE,Lanzarote,28.950795,-13.605666
MAH,Menorca,39.861389,4.215278
OZI,Bobadilla,37.76203,-25.224609