

@misc{ web:scrum,
    howpublished={\url{https://proyectosagiles.org/que-es-scrum/}},
    author = "proyectosagiles.org",
    title = "Qué es SCRUM",
    year = "2021",
    note = "[Online; Accedido 28-Junio-2021]"
}

@misc{ web:docu-pricemaps,
    howpublished={\url{https://cloud.google.com/maps-platform/pricing?hl=es}},
    author = "Google",
    title = "Precios que se ajustan a tus necesidades",
    year = "2021",
    note = "[Online; Accedido 28-Junio-2021]"
}

@misc{ web:google-cloud,
    howpublished={\url{https://cloud.google.com/}},
    author = "Google",
    title = "Google Cloud",
    year = "2021",
    note = "[Online; Accedido 28-Junio-2021]"
}

@misc{ web:pipreqs,
    howpublished={\url{https://pypi.org/project/pipreqs/}},
    author = "pipreqs",
    title = "Project description",
    year = "2021",
    note = "[Online; Accedido 28-Junio-2021]"
}

@misc{ web:versionEye,
    howpublished={\url{https://www.versioneye.com/}},
    author = "VersionEye",
    title = "Open Source License Compliance & Security",
    year = "2021",
    note = "[Online; Accedido 28-Junio-2021]"
}

@misc{ web:gpl-v3,
    howpublished={\url{https://www.gnu.org/licenses/quick-guide-gplv3.html}},
    author = "gnu.org",
    title = "A Quick Guide to GPLv3",
    year = "2021",
    note = "[Online; Accedido 28-Junio-2021]"
}
@misc{ web:docu-django,
    author = "Django",
    title = "django",
    year = "2021",
    howpublished = {\url{https://www.djangoproject.com/}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@article{ art:Dijkstra,
    author = {{E.W.Dijkstra}},
    title = {{A Note on Two Problems in Connexion with Graphs}},
    year = {1959},
    howpublished = {\url{https://www-m3.ma.tum.de/foswiki/pub/MN0506/WebHome/dijkstra.pdf}},
    abstract = {Explicación del algoritmo Dijkstra entre nodos.},
    pages = {1-3}
}

@misc{ web:you-diagram,
    author = "Just Code For Life",
    title = "Django\- django\_extensions,pydot pyparsing,How To Create Graph Layout Of Database Models",
    year = "2021",
    howpublished = {\url{https://www.youtube.com/watch?v=3kaCyRaMsck}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:mvc,
    author = "Steve Burbeck, Ph.D.",
    title = "How to use Model-View-Controller (MVC)",
    year = "2021",
    howpublished = {\url{https://web.archive.org/web/20120429161935/http://st-www.cs.illinois.edu/users/smarch/st-docs/mvc.html}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:mvc-explicado,
    author = "Ma-no.org",
    title = "El concepto de Modelo-Vista-Controlador (MVC) explicado",
    year = "2021",
    howpublished = {\url{https://www.ma-no.org/es/programacion/el-concepto-de-modelo-vista-controlador-mvc-explicado}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:mvc-django,
    author = "Uniwebsidad.com",
    title = "El patrón de diseño MVC",
    year = "2021",
    howpublished = {\url{https://uniwebsidad.com/libros/django-1-0/capitulo-1/el-patron-de-diseno-mvc}},
    note = "[Online; Accedido 24-Junio-2021]"
}


@misc{ web:html-5,
    author = "Wikipedia",
    title = "HTML5",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/HTML5}},
    note = "[Online; Accedido 28-Junio-2021]"
}

@misc{ web:html-5,
    author = "GNU",
    title = "Lista de licencias con comentarios",
    year = "2021",
    howpublished = {\url{https://www.gnu.org/licenses/license-list.html}},
    note = "[Online; Accedido 28-Junio-2021]"
}
