@misc{ web:ibm,

    author = "IBM",
    title = "REST APIs--- {IBM Cloud Education}",
    year = "2021",
    howpublished = {\url{https://www.ibm.com/cloud/learn/rest-apis}},

    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:seobilitywiki,
    author = "seobilitywiki",
    title = "REST API",
    year = "2021",
    howpublished = {\url{https://www.seobility.net/en/wiki/REST_API}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-http,
    author = "Wikipedia",
    title = "REST API",
    year = "2021",
    howpublished = {\url{https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Technical_overview}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-Dijkstra,
    author = "Wikipedia",
    title = "Algoritmo de Dijkstra",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/Algoritmo_de_Dijkstra}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:ecured-Dijkstra,
    author = "ecured",
    title = "Algoritmo de Dijkstra",
    year = "2021",
    howpublished = {\url{https://www.ecured.cu/Algoritmo_de_Dijkstra}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-voraz,
    author = "Wikipedia",
    title = "Algoritmo voraz",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/Algoritmo_voraz}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:api-blabla,
    author = "BlablaCar",
    title = "Search V3 - API Documentation",
    year = "2021",
    howpublished = {\url{https://support.blablacar.com/hc/en-gb/articles/360014199820--Search-V3-API-Documentation}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:api-skyscanner,
    author = "Skyscanner",
    title = "API Documentation",
    year = "2021",
    howpublished = {\url{https://skyscanner.github.io/slate/}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:api-trainline,
    author = "GitHub",
    title = "trainline-python",
    year = "2021",
    howpublished = {\url{https://github.com/tducret/trainline-python}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:stations-trainline,
    author = "GitHub",
    title = "Stations - A Database of European Train Stations",
    year = "2021",
    howpublished = {\url{https://github.com/trainline-eu/stations}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-Django,
    author = "Wikipedia",
    title = "Django (framework)",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/Django_(framework)}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:Django_vs_Flask,
    author = "ILimit",
    title = "Flask vs. Django",
    year = "2021",
    howpublished = {\url{https://www.ilimit.com/blog/flask-vs-django/}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-SQLite,
    author = "Wikipedia",
    title = "SQLite",
    year = "2021",
    howpublished = {\url{https://en.wikipedia.org/wiki/SQLite}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:javaTpointg,
    author = "javaTpointg",
    title = "Ventajas de SQLite",
    year = "2021",
    howpublished = {\url{https://www.javatpoint.com/sqlite-advantages-and-disadvantages}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-html,
    author = "Wikipedia",
    title = "HTML",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/HTML#Etiquetas_HTML_b%C3%A1sicas}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:wiki-css,
    author = "Wikipedia",
    title = "Hoja de estilos en cascada",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada}},
    note = "[Online; Accedido 23-Junio-2021]"
}

@misc{ web:api-googlemaps,
    author = "Google",
    title = "Las API de Google Maps Platform por plataforma",
    year = "2021",
    howpublished = {\url{https://developers.google.com/maps/apis-by-platform}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:docu-django,
    author = "Django",
    title = "django",
    year = "2021",
    howpublished = {\url{https://www.djangoproject.com/}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:tuto-django,
    author = "Youtube",
    title = "Curso Django desde cero",
    year = "2021",
    howpublished = {\url{https://www.youtube.com/watch?v=vXR5CAcRv5w&t=5051s}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:course-html,
    author = "codecademy",
    title = "Learn HTML",
    year = "2021",
    howpublished = {\url{https://www.codecademy.com/learn/learn-html}},
    note = "[Online; Accedido 24-Junio-2021]"
}


@misc{ web:course-css,
    author = "codecademy",
    title = "Learn CSS",
    year = "2021",
    howpublished = {\url{https://www.codecademy.com/learn/learn-css}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:course-javascript,
    author = "codecademy",
    title = "Learn Javascript",
    year = "2021",
    howpublished = {\url{https://www.codecademy.com/learn/introduction-to-javascript}},
    note = "[Online; Accedido 24-Junio-2021]"
}


@misc{ web:stackoverflow,
    author = "StackOverflow",
    title = "StackOverflow",
    year = "2021",
    howpublished = {\url{https://stackoverflow.com/}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:app-scheduler,
    author = "Advanced Python Scheduler",
    title = "Advanced Python Scheduler",
    year = "2021",
    howpublished = {\url{https://apscheduler.readthedocs.io/en/stable/}},
    note = "[Online; Accedido 24-Junio-2021]"
}


@misc{ web:django-messages,
    author = "Django",
    title = "The messages framework",
    year = "2021",
    howpublished = {\url{https://docs.djangoproject.com/en/3.2/ref/contrib/messages/}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:wiki-Python,
    author = "Wikipedia",
    title = "Python",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/Python}},
    note = "[Online; Accedido 24-Junio-2021]"
}

@misc{ web:caract-Python,
    author = "pythones.net",
    title = "¿Qué es Python?",
    year = "2021",
    howpublished = {\url{https://pythones.net/que-es-python-y-sus-caracteristicas/}},
    note = "[Online; Accedido 24-Junio-2021]"
}



@misc{ web:trainline-Python,
    author = "GitHub",
    title = "Trainline",
    year = "2021",
    howpublished = {\url{https://github.com/tducret/trainline-python}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:stations_csv,
    author = "GitHub",
    title = "Stations - A Database of European Train Stations",
    year = "2021",
    howpublished = {\url{https://github.com/trainline-eu/stations}},
    note = "[Online; Accedido 25-Junio-2021]"
}


@misc{ web:foto_api_rest,
    author = "rocktech",
    title = "CONECTANDO UNA APLICACIÓN DE ANGULAR CON UNA API REST",
    year = "2021",
    howpublished = {\url{https://rd.rocktech.mx/publicaciones/entrada/conectando-una-aplicacion-de-angular-con-una-api-rest}},
    note = "[Online; Accedido 25-Junio-2021]"
}
  
@article{ art:json_ecma,
    author = {{ECMA}},
    title = {{The JSON Data Interchange Syntax}},
    year = {2017},
    howpublished = {\url{https://www.ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf}},
    abstract = {Explicación profunda de lo relativo a archivos de tipo JSON.},
    pages = {5}
}

@misc{ web:wiki-httpcodes,
    author = "Wikipedia",
    title = "Anexo:Códigos de estado HTTP",
    year = "2021",
    howpublished = {\url{https://es.wikipedia.org/wiki/Anexo:Códigos_de_estado_HTTP}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@article{ art:Dijkstra,
    author = {{E.W.Dijkstra}},
    title = {{A Note on Two Problems in Connexion with Graphs}},
    year = {1959},
    howpublished = {\url{https://www-m3.ma.tum.de/foswiki/pub/MN0506/WebHome/dijkstra.pdf}},
    abstract = {Explicación del algoritmo Dijkstra entre nodos.},
    pages = {1-3}
}

@inproceedings{ art:kruskal,
    abstract = {Implementación del algoritmo de Kruskal.},
    author = {Joseph Kruskal},
    booktitle = {On the shortest spanning subtree and the traveling salesman problem},
    doi = {10.1090/S0002-9939-1956-0078686-7.},
    keywords = {3D tracking,beehive monitoring,honeybees,honeybees 3D tracking,stereo vision,surface reconstruction},
    mendeley-tags = {travelling,shortest},
    pages = {48-50},
    howpublished = {\url{https://www.ams.org/journals/proc/1956-007-01/S0002-9939-1956-0078686-7/home.html}},
    year = {1956}
}

@misc{ web:prim,
    author = "tutorialcup",
    title = "Algoritmo de Prim",
    year = "2021",
    howpublished = {\url{https://www.tutorialcup.com/es/entrevista/algoritmo/algoritmo-prims.html}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:web-scraping,
    author = "parsehub",
    title = "What is Web Scraping and What is it Used For?",
    year = "2021",
    howpublished = {\url{https://www.parsehub.com/blog/what-is-web-scraping/}},
    note = "[Online; Accedido 25-Junio-2021]"
}


@misc{ web:scrapy,
    author = "scrapy.org",
    title = "Scrapy",
    year = "2021",
    howpublished = {\url{https://scrapy.org/}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:django-docu,
    author = "djangoproject",
    title = "Django makes it easier to build better Web apps more quickly and with less code.",
    year = "2021",
    howpublished = {\url{https://www.djangoproject.com/}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:instagram-django,
    author = "Instagram Engineering",
    title = "What Powers Instagram: Hundreds of Instances, Dozens of Technologies",
    year = "2011",
    howpublished = {\url{https://instagram-engineering.com/what-powers-instagram-hundreds-of-instances-dozens-of-technologies-adf2e22da2ad}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:whashington-times-django,
    author = "Open Source at The Washington Times",
    title = "Open Source at The Washington Times",
    year = "2011",
    howpublished = {\url{http://opensource.washingtontimes.com/}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:javascript,
    author = "MDN Web Docs",
    title = "JavaScript",
    year = "2019",
    howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/javascript}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:nodejs,
    author = "nodejs",
    title = "API reference documentation",
    year = "2019",
    howpublished = {\url{https://nodejs.org/en/docs/}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:mygithub,
    author = "Andrés Rodríguez",
    title = "TFGViajes",
    year = "2021",
    howpublished = {\url{https://github.com/andriu99/TFGViajes}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:flash-docu,
    author = "Flash",
    title = "User’s Guide",
    year = "2021",
    howpublished = {\url{https://flask.palletsprojects.com/en/2.0.x/}},
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:neo4j-dijkstra,
    howpublished={\url{https://neo4j.com/docs/graph-data-science/current/algorithms/dijkstra-single-source/}},

    author = "neo4j",
    title = "Dijkstra Single-Source",

    year = "2021",
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:neo4j-docu,
    howpublished={\url{https://neo4j.com/docs/}},

    author = "neo4j",
    title = "Neo4j Documentation",

    year = "2021",
    note = "[Online; Accedido 25-Junio-2021]"
}


@article{ art:otros_algoritmos,
    author = {{E.W.Dijkstra}},
    title = {{Traveling-Salesman-Problem Algorithm
Based on Simulated Annealing and
Gene-Expression Programming
}},
    year = {2018},
    howpublished = {\url{https://res.mdpi.com/d_attachment/information/information-10-00007/article_deploy/information-10-00007.pdf}},
    abstract = {Explicación de diferentes tipos de algoritmos.},
    pages = {3-13}
}

@misc{ web:openstreetmap,
    howpublished={\url{https://www.openstreetmap.org/}},

    author = "openstreetmap",
    title = "openstreetmap",

    year = "2021",
    note = "[Online; Accedido 25-Junio-2021]"
}

@misc{ web:geonames,
    howpublished={\url{https://www.geonames.org/}},

    author = "geonames",
    title = "GeoNames",

    year = "2021",
    note = "[Online; Accedido 25-Junio-2021]"
}