\capitulo{2}{Objetivos del proyecto}

A continuación, se detallan los diferentes objetivos que han motivado la
realización del proyecto.

\section{Objetivos generales}\label{objetivos-generales}

\begin{itemize}
\tightlist
\item
  Desarrollar una aplicación que permita realizar búsquedas a la vez utilizando diferentes fuentes de datos externas.
 \item
 La aplicación será capaz de buscar viajes en diferentes medios de transporte.
 \item
 Identificar fuentes de datos externas que sean útiles para la resolución de los problemas abordados por el proyecto.
 \item
 El sistema será capaz de sugerir viajes con trasbordos al usuario.
\item
  La aplicación desarrollada sera fácil de usar.
 \item 
 Reducir al máximo la dependencia de cambios en las fuentes de datos externas.

\end{itemize}

\section{Objetivos técnicos}\label{objetivos-tecnicos}

\begin{itemize}
\tightlist
\item
  Disminuir el tiempo que tarda la aplicación en ejecutarse siempre que sea posible y conveniente.
\item
  Hacer que la aplicación sea fácilmente mantenible en un futuro.
\item
  Aprendizaje del framework de back-end Django y el lenguaje de programación Python para la construcción de la aplicación.
\item
  Profundizar en el manejo de Git como sistema de control de versiones distribuido junto con la plataforma GitHub.
\item
  Creación de una estructura de tablas para la base de datos relacional que nos permita añadir, borrar o modificar fuentes de datos fácilmente.
\item
Aprendizaje de la librería Requests para realizar las diferentes peticiones a las API-REST que se usan como fuente de datos.

\end{itemize}

\section{Objetivos personales}\label{objetivos-personales}

\begin{itemize}
\tightlist
\item
  Adquirir conocimientos acerca de desarrollo web, como pueden ser el manejo de HTML, CSS, Javascript o el framework Django.
\item
  Consolidar algunos conocimientos adquiridos durante la carrera como los relativos al lenguaje de programación python, el manejo de bases de datos relacionales o la implementación del Algoritmo de Dijkstra.
\item
  Aprender a realizar peticiones HTTP de tipo GET y POST a una API-REST.

\item
  Ampliar mis conocimientos de bases de datos.
\end{itemize}