\capitulo{4}{Técnicas y herramientas}
\section{Técnicas de extracción de datos}
Primeramente se barajaron diversas opciones de extracción de datos. Estas fueron principalmente \textbf{Web Scraping} \cite{web:web-scraping} y el uso de peticiones HTTP a API RESTs. Como no había encontrado la forma de obtener datos de viajes en bus y en tren trate de usar web scraping con la herramienta \textbf{Scrapy} \cite{web:scrapy} para Python. Sin embargo, me encontré con el problema de que muchas veces el proceso de extracción de datos era bloqueado por la propia web.


Finalmente se consiguió extraer datos de viajes de las siguientes fuentes de datos:
\begin{enumerate}
\item API REST de BlablaCar\cite{web:api-blabla}

Básicamente nos permite encontrar viajes realizando una petición que incluya coordenadas de origen y destino, y dos fechas entre las que se buscan los viajes.

\item API REST de Skyscanner\cite{web:api-skyscanner}

Básicamente nos permite encontrar viajes entre dos nodos (aeropuertos). Para ello debemos obtener un token (a través de nuestra clave de la API) y una clave de sesión.
Nos da información como puede ser el precio, la aerolínea, la url de pago, etc.
\item API REST de Trainline\cite{web:api-trainline}
Nos da información acerca de la fecha de inicio y finalización de cada viaje y precio. Para ello debemos proporcionarle una fecha y el código de la estación de origen y la de destino.

\item API REST de Google Maps\cite{web:api-googlemaps}
Nos proporciona servicios que nos permiten convertir coordenadas a direcciones y viceversa, establecer un mapa interactivo en nuestra web, etc.
\end{enumerate}

En el caso de los viajes en Trainline y en avión necesitamos indicar a la API desde que nodo partimos y hasta que nodo llegamos. Todos esos datos de nodos los tenemos guardados en nuestra base de datos. En ambos casos obtenemos esos datos de forma distina.
\begin{enumerate}
\item Aeropuertos \cite{web:api-skyscanner}

En este caso obtenemos la información de los nodos directamente a través de la propia API-REST de skyscanner. Lo que hacemos es considerar el geocatalogo de skyscanner. Gracias a ello podemos tener guardada la información de cada aeropuerto y su código. En el presente trabajo, sólo consideramos los aeropuertos españoles del total de aeropuertos.

\item Estaciones de buses y trenes \cite{web:stations-trainline}

Se obtienen los datos de estaciones a través de un csv encontrado por internet con los datos de las estaciones que maneja Trainline. Una vez obtenido consideramos los nodos en los que el país sea España.
\end{enumerate}


\section{Herramientas utilizadas para el desarrollo web}
En este punto se hablará acerca del conjunto de herramientas que se ha usado para el desarrollo web.

\subsection{Back-end}
Para programar el lado del servidor se han usado las siguientes herramientas:

\begin{enumerate}
    \item \textbf{Python}
    
        
    Python es un lenguaje de programación de código abierto. Su objetivo principal es que el código sea legible y fácilmente interpretable \cite{web:wiki-Python}.
    
    Su historia se remonta a los años 80 cuando Guido van Rossum creó el lenguaje. Sin embargo, a partir de la versión 2.1 la fundación Python Software Foundation (PSF) se convirtió en dueña del proyecto \cite{web:wiki-Python}.
    
    Entre sus principales características podemos encontrar según \cite{web:caract-Python}
    
    \begin{itemize}
        \item Es multiparadigma
        
        Esto significa que permite diferentes estilos de programación como pueden ser programación orientada a objetos o funcional. Nos da libertad de elegir cuál nos conviene en cada caso.
        
        \item Es facilmente extendible
        
        Significa que podemos utilizar otros lenguajes como C o C++ para el desarrollo de módulos para el.
        
        \item Tipado dinámico
        
        Significa que una determinada variable puede tomar valores de distintos tipos. También se aplica en el lenguaje de programación Ruby.
        
        \item Es multiplataforma
        
        Se puede ejecutar en diferentes sistemas operativos como Linux o Windows.
    \end{itemize}
    
    Hoy en día destaca por su infinidad de usos. Siendo los campos más importantes la inteligencia artificial y el maching learning.


    \item \textbf{Django}
    
Django es un framework de back-end de código abierto para el lenguaje de programación Python. Se lanzo inicialmente en 2005. Sigue el patrón MTV model-template-views. Esto significa que se basa en un mapeador relacional de objetos conocido como ORM que hace de puente entre modelos (clases definidas en python), una base de datos relacional y que incluye un sistema de plantillas web para procesar peticiones de tipo HTTP y un Controler que es un distribuidor URL \cite{web:wiki-Django}.

Entre sus objetivos fundamentales destacan la reusabilidad de los componentes de cada aplicación y que trata de que el desarrollo sea lo más rápido posible \cite{web:django-docu}.

Usan Django diferentes sitios web de importancia global como podemos destacar Instagram \cite{web:instagram-django} y The Washington Times \cite{web:whashington-times-django}.

La otra alternativa a Django para el desarrollo web en python es Flask \cite{web:flash-docu}. Finalmente se decidió usar Django. Algunos de los motivos de esta decisión fueron la gran cantidad de librerías que vienen incorporadas en Django frente a Flask, que no contiene ninguna librería, y el hecho de que Django contiene un panel de gestión de bases de datos propio frente a Flask que no lo contiene \cite{web:Django_vs_Flask}.

\item \textbf{SQLite}

SQLite es un sistema gestor de bases de datos relacionales que podemos usar en Django. Es la base de datos por defecto en Django y viene incorporada con Python. Entre sus ventajas encontramos el hecho de que presenta un buen rendimiento y es poco propensa a errores. \cite{web:wiki-SQLite,web:javaTpointg}
\end{enumerate}




\subsection{Front-end}
Para este caso se han utilizado las herramientas clásicas de desarrollo web.

\begin{enumerate}
\item \textbf{HTML}

HyperText Markup Language es el lenguaje de marcado utilizado en las páginas web. Trata de que cada componente se diferencie del resto. Nos permite indicar la estructura de nuestra web solamente con etiquetas. \cite{web:wiki-html}

\item \textbf{CSS}

CSS también conocida como "Hoja de estilos en cascada". Se ha usado para dar estética a los elementos HTML. \cite{web:wiki-css}

\item \textbf{Javascript}

Es un lenguaje de progración de alto nivel y multiparadigma considerado uno de los ejes del desarrollo web. Se puede utilizar para programar el lado del cliente en una web o el lado del servidor con Node.js \cite{web:nodejs} . Sigue la especificación ECMAScript.

Javascript se ha utilizado para la incrustación de un mapa interactivo en la web.
\end{enumerate}



