\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}
\section{Riesgos y retos}
En esta sección se van a relatar aquellos riesgos del desarrollo del proyecto y los retos que se han llevado a cabo.
\begin{enumerate}
    \item \textbf{Riesgo inicial de búsqueda de información}
    
    Al principio, debíamos conseguir extraer información de viajes. Esta debía de ser en tiempo real y usando diferentes medios de transporte. Se trato de hacer en un principio mediante Web Scraping \cite{web:web-scraping}. Pudimos ver algunas de sus desventajas: las webs se protegen contra este tipo de prácticas y que si la web cambia su estructura, el script de obtención de información quedará desactualizado.  Finalmente, se consiguió acceder a datos a través del protocolo HTTP \cite{web:wiki-http} y de las API-REST de Blablacar \cite{web:api-blabla}, Trainline \cite{web:api-trainline} y Skyscanner \cite{web:api-skyscanner}.
    
    
    \item \textbf{Riesgo de cambio en la forma de acceso a datos por parte de una petición de una API-REST} \label{Cambio-acceso}
    
    Como se ha relatado anteriormente, el servicio de acceso a datos mediante API-REST puede cambiar en cualquier momento. Si esto ocurre la aplicación perderá cierto número de funcionalidades en ese momento. Este riesgo es imposible de evitar, no obstante tratamos de minimizarlo guardando la estructura con la que hacemos las peticiones a la API-REST en nuestra base de datos (posteriormente se explicará esta estructura en \ref{estructura-tablas}).
    
    Guardamos la información relativa a la API-REST en la base de datos, como puede ser la URL Base de la API y la clave. También guardamos la información de cada petición tal como la parte que debemos añadir a la url base de la API para realizar la solicitud, el nombre de la función para extraer los datos devueltos o la estructura en la que debemos enviar los datos a la API. De esta forma, damos a todas las APIs y sus solicitudes una interfaz común. Además, en caso de cambio en la API o la petición, por ejemplo un cambio en la URL de la API, puede ser solucionado fácilmente por el administrador de la base de datos. Esto se conseguirá simplemente cambiando un campo en la base de datos. No hará falta parar la aplicación para ello.
    
    
    \item \textbf{Riesgo por cese de actividad de una API-REST}
    
    Se podría dar el caso de que una API-REST ya no ofreciera más sus servicios. En este caso deberíamos buscar otra fuente de datos para evitar que la aplicación pierda funcionalidades y o quede inservible. En este caso, deberíamos borrar toda la información de la API que ha dejado de dar servicio, y añadir la nueva con sus peticiones correspondientes. Esto nos será facilitado por la estructura explicada en \ref{estructura-tablas}, que deberíamos de seguir.
     
     Si necesitamos hacer una misma petición a la API desde dos funciones distintas, no tendremos que repetir la estructura de envío de datos a la API ya que la tendremos en la base de datos. En definitiva, la estructura de la que hablaremos en \ref{estructura-tablas} nos ayuda a paliar este riesgo, y a reducir el tiempo de actualización de la aplicación en este caso.
     
     
     \item \textbf{Riesgo de que la API-REST responda demasiado lento a las peticiones}
     
     Para solucionar este riesgo, se propone el uso de una memoria caché que guarde los resultados recibidos, y que al volver la misma petición a la API utilice el resultado de la caché en vez de hacer una petición a la API. Esto además nos evita problemas derivados de hacer demasiadas peticiones. Se explica más detalladamente en \ref{api-lenta}
\end{enumerate}
 
\section{Formación}
Para llevar a cabo el proyecto se ha llevado a cabo un proceso formativo, ya que la práctica totalidad de las herramientas empleadas eran desconocidas antes para mí. A excepción del lenguaje de programación python del cuál he adquirido conocimientos a lo largo de la carrera. 

Para adquirir la formación que necesitaba he utilizado los siguientes recursos:
\begin{itemize}
    \item Documentación de Django \cite{web:docu-django}
    \item Documentación de Google Maps \cite{web:api-googlemaps}
    \item Tutorial de youtube de Django \cite{web:tuto-django}
    \item Curso de HTML \cite{web:course-html}
    \item Curso de CSS \cite{web:course-css}
    \item Curso de Javascript \cite{web:course-javascript}
    \item Comunidad de StackOverflow \cite{web:stackoverflow}
    
\end{itemize}

\section{Diseño de una estructura que nos permita cambiar la forma en la que hacemos peticiones a una API REST} \label{estructura-tablas}
La forma en la que realizamos peticiones vía API-REST puede cambiar. Se puede dar el caso en el que cambie la estructura que debemos enviar para obtener resultados, la URL de acceso a la API o la estructura del JSON que nos devuelve como resultado de nuestra petición. Esto es bastante frecuente en este tipo de servicios. Es por este motivo, y porque en este proyecto usamos gran cantidad de servicios de este tipo (API-REST de Skyscanner \cite{web:api-skyscanner}, API-REST de Trainline \cite{web:api-trainline}, API-REST de blablacar \cite{web:api-blabla}), por lo que debemos facilitar a las personas encargadas de la gestión de la aplicación que se pueda actualizar con celeridad y facilidad en caso de cambios en el acceso a las fuentes de datos externas. 

Hemos diseñado una estructura con la cual podemos facilitar el proceso de añadir y borrar nuevas APIs y solicitudes. Además, nos permite que las modificaciones en la forma de hacer solicitudes, o en los elementos propios de la API que usamos sean realizadas fácilmente. A continuación, vamos a ilustrar como el panel de administración de bases de datos que incorpora \textbf{Django} \cite{web:django-docu} junto a esta estructura nos ayudan a ello.

Nuestras APIs se componen de varias partes fundamentales para hacer las peticiones:

\begin{itemize}
      \item \textbf{Url base de la API-REST}
    Por regla general cada api rest tiene una url base o endpoint. Por ello almacenamos de forma separada esta información del resto.
    \item \textbf{Parte que debemos añadir a la url base}
    
    Es una cadena de texto, que para cada petición es distinta y que debe de ser concatenada con la url base de la api rest.
\end{itemize}

A la hora de añadir una API solo debemos de seleccionar ADD REST API, y a la hora de borrar debemos de seleccionar una API y pulsar en la acción Delete.
\begin{figure}[h]
    \includegraphics[scale=0.6]{tex/images/del_add_api.png}
    \caption{Adición o eliminación de API-REST \cite{web:mygithub}.}
    \label{fig:my_label}
\end{figure}

\clearpage
Si queremos añadir una nueva API debemos de rellenar el siguiente formulario. BaseUrl y APIKey son los dos valores que usarán las peticiones. No nos deberemos preocupar por sus valores en el código fuente.
\begin{figure}[h]
    \includegraphics[scale=0.5]{tex/images/for_toadd_api.png}
    \caption{Formulario para añadir una nueva API-REST \cite{web:mygithub}.}
    \label{fig:my_label}
\end{figure}

En caso de añadir una petición, nos vale con rellenar el siguiente formulario de adición marcando en la opción RApi, la que deseemos asociar a la petición.
\begin{figure}[h]
    \includegraphics[scale=0.5]{tex/images/for_toadd_request.png}
    \caption{Formulario para añadir una nueva Request(petición) \cite{web:mygithub}.}
    \label{fig:my_label}
\end{figure}

En caso de borrar una petición, nos vale con seleccionarla y marcar la opción Delete.
\begin{figure}[h]
    \includegraphics[scale=0.6]{tex/images/del_add_request.png}
    \caption{Adición o eliminación de una Request(petición) \cite{web:mygithub}.}
    \label{fig:my_label}
\end{figure}
\clearpage


Para explicar la modificación de atributos y el significado de los mismos, vamos a ilustrar el siguiente ejemplo de petición. Para hacer una petición a la API de Blablacar necesitaremos los siguientes atributos:
\begin{itemize}
    \item Clave (key)
    \item Coordenadas de origen (from\_coordinates)
    \item Coordenadas de destino (to\_coordinates)
    \item Moneda (currency)
    \item Fecha mínima de inicio del viaje (start\_date\_local)
    \item Fecha máxima de inicio del viaje (end\_date\_local)
\end{itemize}

Podemos dividir cada petición en las siguientes partes:
\begin{itemize}
    \item \textbf{Url base de la API-REST}
    Por regla general cada api rest tiene una url base o endpoint. Por ello almacenamos de forma separada esta información del resto.
    \item \textbf{Parte que debemos añadir a la url base}
    
    Es una cadena de texto, que para cada petición es distinta y que debe de ser concatenada con la url base de la api rest.
    \item \textbf{Estructura del diccionario de Python que se usa para cada petición}
    
    Cada petición tiene una serie de parámetros que deben de ser enviados. Almacenamos esta estructura vacía. Después debemos pasar una lista con los valores que queremos dar a cada clave del diccionario.
    \item \textbf{Nombre de la función con la cuál devolvemos los datos de la petición}
    
    Con ese nombre ejecutamos la función que extraerá los datos del json devuelto por la API-REST.
\end{itemize}

De Blablacar podemos ver sus atributos en el modelo API-REST:
\begin{figure}[h]
    \includegraphics[scale=0.5]{tex/images/Blabla_REST_API.png}
    \caption{Formulario para añadir una nueva Request (petición) \cite{web:mygithub}.}
    \label{fig:my_label}
\end{figure}

Y sus atributos en el modelo Request:
\begin{figure}[h]
    \includegraphics[scale=0.5]{tex/images/Blabla_Request.png}
    \caption{Formulario para añadir una nueva Request(petición) \cite{web:mygithub}.}
    \label{fig:my_label}
\end{figure}















En conclusión, con esta estructura que hemos planteado anteriormente nos permite reaccionar rápidamente a cualquier pequeño cambio en la forma de hacer peticiones a la API REST. Esto es necesario debido a que estos servicios cambian frecuentemente. De esta forma si cambia la estructura del JSON que nos devuelve los resultados solo debemos cambiar la función con la que devolvemos los datos que estará separada del resto de elementos. Lo mismo ocurre con los demás elementos antes mencionados. 


\section{Problemas encontrados y soluciones aportadas}
En esta sección vamos a hablar acerca de aquellas partes del proyecto en las cuáles hemos encontrado algún problema y que soluciones o alternativas se han propuesto.

\begin{itemize}
    \item \textbf{Problema y solución dada por la lentitud en las solicitudes a la API REST de trainline} \label{api-lenta}
    
    Las solicitudes a la API de Trainline \cite{web:api-trainline} son muy costosas en cuanto a tiempo. Como podemos ver en el ejemplo que se muestra a continuación de este párrafo la mayoría de las peticiones tardan entre 0,5 y 2 segundos, esto se suma a que para averiguar los viajes entre dos coordenadas consideramos nodos de origen y nodos de destino, y hacemos una petición por cada nodo origen con todos los de destino para comprobar si hay viajes. Esto nos hace que el número de peticiones sea igual al número de nodos de origen por el número de nodos de destino. En definitiva, la búsqueda de viajes en bus y en tren es muy costosa.
    
    A continuación podemos ver una imagen que ilustra un extracto de tiempos que tarda en encontrar viajes en un caso entre Madrid y Burgos. Así podemos ver con datos la gravedad del problema.
    
        \clearpage

   \begin{table}[t]
    \begin{center}
    \begin{tabular}{| c |}
    Tiempo de cada solicitud \\ \hline
                        1.436 &
                        0.289 &
                        2.292 &
                        0.958 &
                        1.627 &
                        1.073 &
                        1.631 &
                        0.619 &
                        2.417 &
                        1.635 &
                        1.060 &
                        0.318 &
                        0.5018 &
                        0.405 &
                        0.939 &
                        0.358 &
\\
    \end{tabular}
    \caption{Tiempo en segundos de las primeras peticiones en un ejemplo de búsqueda de viajes entre Burgos y Madrid \cite{web:mygithub}}
    \label{tab:fruta}
    \end{center}
\end{table}
    Se combinará el acceso a datos de viajes (en bus y en tren) guardados en la base de datos con búsquedas en la API de Trainline. Cuando se vuelva a realizar una petición para la cuál se tienen datos ya guardados (en la fecha indicada por el usuario y para los nodos correspondientes), no se volverá a hacer una nueva petición a la API de trainline sino que se devolverán los resultados directamente de nuestra base de datos, evitando así realizar una nueva petición. En caso de no encontrar datos de viajes entre nodos origen y destino en nuestra Base de Datos local, sí que haríamos una solicitud a la API de Trainline.  
    
    La solución propuesta para evitar la desactualización de los datos de este tipo de viajes, es un script de python que se ejecutará una vez al día en segundo plano. Para ello se utilizará la librería app-scheduler para Django \cite{web:app-scheduler}. Lo que se hará básicamente será por cada par de nodos origen y destino encontrado, y cuya fecha de inicio del viaje no sea anterior a la actual se ejecutará la búsqueda de viajes entre esos dos nodos en esa fecha, y se guardará el resultado en la base de datos. Por cada viaje cuya fecha de inicio sea anterior a la fecha actual, se procederá a eliminarlo de la base de datos para evitar ocupar espacio innecesario.
    

    
    
    \item \textbf{Problema y solución dada por la cantidad de nodos que podemos considerar}
    
    Evidentemente, para cada búsqueda de viajes entre dos puntos no podemos considerar todos los nodos guardados en la base de datos. Esto sería un problema grave, ya que como se ha mencionado antes, alguna de las solicitudes que hacemos tardan demasiado tiempo.
    
    Partimos de la base de que cada nodo tiene guardado el municipio al que pertenece y su provincia. Esto será lo que haremos en los diferentes casos para viajes directos:
    
    En caso de los nodos de tipo aeropuerto, simplemente filtramos encontrando aquellos nodos cuyo municipio sea igual al que hemos marcado que queremos ir. Si no encontramos resultados consideramos los nodos aeropuerto de la provincia. Esto se aplicará tanto para origen y destino.
    
    En caso de los nodos de tipo estación hacemos algo similar a los aeropuertos para origen y destino. En el caso de que encontremos nodos de tipo estación en el municipio en el que estemos, simplemente consideramos esos. Si no lo hacemos, consideramos todos los nodos de la provincia y conseguimos el tiempo que tardaríamos en ir en coche hasta cada uno de ellos. Al final consideraríamos los 10 nodos más cercanos, es decir, los 10 nodos a los cuales nos llevaría menos tiempo llegar.
    
    \item \textbf{Customización de los problemas o errores que puedan devolver las APIs y soluciones dadas}
    
    Claramente las solicitudes a las APIs que utilizamos podrían dar error. Bien por que hayamos superado las cuotas de solitud, bien por cambios en las APIs, etc. Es por ello que en vez de mostrar al usuario toda la traza del error lo se hace es capturar excepciones. Para ello se ha utilizado el servicio de Django messages \cite{web:django-messages}. Se mostrará un error diferente al usuario según si falla la API de blablacar, trainline o skyscanner.
    
    
    \item \textbf{Problemas por diferentes zonas horarias y solución dada}
    
    Es sabido que en España tenemos dos diferentes zonas horarias. Es por ello y porque la aplicación en un futuro podría ser ampliada para utilizar viajes de diferentes paises por lo que tenemos en cuenta este problema.
    
    Lo que hacemos simplemente es establecer las fechas de salida y llegada con su zona horaria, y después pasar esas dos fechas a la zona horaria 0 para calcular la duración del viaje.

    
    \item \textbf{Problema en la aplicación de Dijkstra para los viajes con transbordo y adaptación del algoritmo a los tiempos de los viajes}
    
    Es evidente que en un caso de viajes con transbordos, el tramo del viaje que sucede después ha de empezar después de que acabe el tramo anterior del itinerario. Sin embargo, en el algoritmo de Dijkstra que se usa normalmente no se hace teniendo en cuenta horarios. Es por ello que se ha tenido que implementar una versión propia del algoritmo en la cual, para actualizar la solución a parte de cumplir que sea mejor solución, en cuanto a precio, debe cumplir que cada tramo del viaje empieza después de que haya acabado el anterior.

\end{itemize}