\capitulo{6}{Trabajos relacionados}
En este capítulo se hablará acerca de que proyectos se han utilizado como referencia para la construcción de la aplicación web.
\section{Proyectos}
Se han utilizado otros proyectos alojados en GitHub como referentes.
\begin{itemize}
    \item Trainline \cite{web:trainline-Python}
    
    Es el repositorio que nos ha ayudado a acceder a la API de trainline. Gracias a su código hemos podido ver cómo se debe de hacer para mandar peticiones a esta.
    
    \item Estaciones \cite{web:stations-trainline}
    
    En este repositorio hemos podido encontrar un archivo de tipo CSV con datos como el id (que es necesario para hacer solicitudes de viajes en bus o en tren) o las coordenadas de las estaciones que maneja Trainline. Según nos indica el propio repositorio estos datos son sacados de fuentes de datos como OpenStreetMap \cite{web:openstreetmap} y GeoNames \cite{web:geonames}. Lo que se ha hecho para el proyecto es conseguir de ese CSV aquellas estaciones cuyo país sea España y se han introducido en la base de datos de la aplicación.
    
    
\end{itemize}