\capitulo{7}{Conclusiones y líneas de trabajo futuras}
En esta sección se va a hablar acerca de aquellas conclusiones del desarrollo diario del trabajo a parte de aquellas líneas futuras de ampliación del mismo.

\section{Conclusiones}
Podemos destacar las siguientes:
\begin{itemize}
    \item El proyecto ha conllevado riesgos. Esto es debido a las fuentes de datos que se han utilizado. Es muy frecuente que este tipo de servicios cambien en cuanto a la forma en la que se hace las peticiones o que simplemente desaparezcan. Ante un cambio en un servicio la aplicación no se vería actualizada automáticamente sino que se quedaría desactualizada por un tiempo, lo cuál podría dejar el proyecto inservible durante un tiempo. Esto se suma a que no sabemos cuando los servicios cambiarán.
    
    \item Los objetivos del proyecto finalmente se han cumplido, y es por tanto un proyecto factible. Se ha conseguido extraer datos reales de diferentes servicios acerca de viajes y procesar esa información, para esto en un principio se tuvo que llevar a cabo un trabajo de investigación acerca de cómo era posible realizar esto.
    \clearpage
    \item Se ha conseguido combinar conocimientos impartidos durante la carrera como la implementación del algoritmo Dijkstra, conceptos de bases de datos y conocimientos de bases de datos con otros complemente nuevos como puden ser el aprendizaje de un framework de Back-end (Django) y su forma de gestión de bases de datos y el diseño web.
    
\end{itemize}

\section{Líneas de trabajo futuras}
Algunas de las mejoras que se pueden proponer al proyecto actual son:
\begin{itemize}
    \item Considerar viajes en avión y Blablacar a la hora de llevar a cabo la búsqueda por el algoritmo Dijkstra.
    
    \item Ampliación de la aplicación incluyendo estaciones y aeropuertos de otros países a parte de España.
    
    \item Aplicar un sistema por el cuál se notifique a un email administrador los errores que den los accesos a las APIs cuando se produzcan. Esto se haría con el objetivo de que la aplicación sea actualizada lo más rápido posible ante cambios por parte de los proveedores de información.
    
    \item Que la aplicación sea posible ejecutarla como aplicación de Android y de iOS para dispositivos móviles a parte de ser una aplicación web.
    
    \item Implementación del sistema de bases de datos NoSQL Neo4j \cite{web:neo4j-docu}, gracias a ello podríamos aplicar el algoritmo de Dijkstra con solo llamar a una función \cite{web:neo4j-dijkstra}. También podríamos comprobar si otros algoritmos genéticos, de la colonia de hormigas o de tipo recocido son mejores para la solución del problema con Neo4j \cite{art:otros_algoritmos}.  
    
    
\end{itemize}
